CREATE TABLE `BASIC_MST` (
  `NAME` varchar(50) NOT NULL,
  `TYPE` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `CAMPAIGN_DATA` (
  `CAMPAIGN_ID` int NOT NULL AUTO_INCREMENT,
  `CAMPAIGN_NAME` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `USER_ID` int DEFAULT NULL,
  `USER_NAME` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `BASE_COUNT` int DEFAULT '0',
  `SUCCESS` int DEFAULT '0',
  `FAILED` int DEFAULT '0',
  `STATUS` varchar(20) DEFAULT NULL,
  `SCHEDULE` varchar(20) DEFAULT NULL,
  `CAMPAIGN_START_DATE` datetime DEFAULT NULL,
  `CAMPAIGN_END_DATE` datetime DEFAULT NULL,
  `INSERT_DATE` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`CAMPAIGN_ID`),
  UNIQUE KEY `CAMPAIGN_NAME` (`CAMPAIGN_NAME`),
  KEY `USER_ID` (`USER_ID`,`INSERT_DATE`,`SUCCESS`,`SCHEDULE`,`CAMPAIGN_START_DATE`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `CITY_NAME` (
  `ID` bigint NOT NULL AUTO_INCREMENT,
  `STATE` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `DISTRICT` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `CITY` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `NAME_SHORT` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `ZONE` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `city` (`STATE`,`CITY`,`ZONE`)
) ENGINE=InnoDB AUTO_INCREMENT=580849 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `CRM_NOT_FOUND` AS select `C`.`USER_NAME1` AS `USER_NAME1`,`C`.`PLATFORM` AS `PLATFORM`,`C`.`SUBMITION` AS `SUBMITION`,`C`.`DELIVERED` AS `DELIVERED`,`C`.`FAILED` AS `FAILED`,`D`.`CUSTOMER_TYPE_CODE` AS `CUSTOMER_TYPE_CODE`,`D`.`CUSTOMER_CODE` AS `CUSTOMER_CODE`,`D`.`CUSTOMER_NAME` AS `CUSTOMER_NAME`,`D`.`CUSTOMER_STATUS` AS `CUSTOMER_STATUS`,`D`.`CREATION_DATE` AS `CREATION_DATE`,`D`.`CUSTOMER_EMAIL_ID` AS `CUSTOMER_EMAIL_ID`,`D`.`SUBSCRIPTION_CODE` AS `SUBSCRIPTION_CODE`,`D`.`TRANSACTION_CODE` AS `TRANSACTION_CODE`,`D`.`SERVICE_NAME` AS `SERVICE_NAME`,`D`.`SERVICE_MODE` AS `SERVICE_MODE`,`D`.`CHARGE_TYPE` AS `CHARGE_TYPE`,`D`.`CUSTOMER_BASE_RATE` AS `CUSTOMER_BASE_RATE`,`D`.`DLT_RATE` AS `DLT_RATE`,`D`.`CHARGERATEUNIT` AS `CHARGERATEUNIT`,`D`.`SERVICE_TYPE` AS `SERVICE_TYPE`,`D`.`EMPLOYEE_NAME` AS `EMPLOYEE_NAME`,`D`.`EMPLOYEE_EMAILID` AS `EMPLOYEE_EMAILID`,`D`.`INSERT_DATE` AS `INSERT_DATE` from ((select `A`.`USER_NAME` AS `USER_NAME1`,`A`.`PLATFORM` AS `PLATFORM`,sum(`A`.`SUBMITION`) AS `SUBMITION`,sum(`A`.`DELIVERED`) AS `DELIVERED`,sum(`A`.`FAILED`) AS `FAILED` from `sms_cdrs`.`DAILY_SUMMARY` `A` where ((`A`.`SUBMITION` <> 0) and (`A`.`USER_NAME` <> 'NULL') and exists(select `B`.`USER_NAME` from `CRM_RATE_MST` `B` where (`B`.`USER_NAME` = `A`.`USER_NAME`)) is false) group by `A`.`USER_NAME`,`A`.`PLATFORM` order by `A`.`USER_NAME` desc) `C` left join (select `sms_cdrs`.`CRM_RATE_MST`.`CUSTOMER_CODE` AS `CUSTOMER_CODE`,`sms_cdrs`.`CRM_RATE_MST`.`USER_NAME` AS `USER_NAME`,`sms_cdrs`.`CRM_RATE_MST`.`CUSTOMER_NAME` AS `CUSTOMER_NAME`,`sms_cdrs`.`CRM_RATE_MST`.`CUSTOMER_EMAIL_ID` AS `CUSTOMER_EMAIL_ID`,`sms_cdrs`.`CRM_RATE_MST`.`CUSTOMER_STATUS` AS `CUSTOMER_STATUS`,`sms_cdrs`.`CRM_RATE_MST`.`CREATION_DATE` AS `CREATION_DATE`,`sms_cdrs`.`CRM_RATE_MST`.`CUSTOMER_TYPE_CODE` AS `CUSTOMER_TYPE_CODE`,`sms_cdrs`.`CRM_RATE_MST`.`SUBSCRIPTION_CODE` AS `SUBSCRIPTION_CODE`,`sms_cdrs`.`CRM_RATE_MST`.`TRANSACTION_CODE` AS `TRANSACTION_CODE`,`sms_cdrs`.`CRM_RATE_MST`.`SERVICE_NAME` AS `SERVICE_NAME`,`sms_cdrs`.`CRM_RATE_MST`.`SERVICE_MODE` AS `SERVICE_MODE`,`sms_cdrs`.`CRM_RATE_MST`.`CHARGE_TYPE` AS `CHARGE_TYPE`,`sms_cdrs`.`CRM_RATE_MST`.`CUSTOMER_BASE_RATE` AS `CUSTOMER_BASE_RATE`,`sms_cdrs`.`CRM_RATE_MST`.`DLT_RATE` AS `DLT_RATE`,`sms_cdrs`.`CRM_RATE_MST`.`CHARGERATEUNIT` AS `CHARGERATEUNIT`,`sms_cdrs`.`CRM_RATE_MST`.`SERVICE_TYPE` AS `SERVICE_TYPE`,`sms_cdrs`.`CRM_RATE_MST`.`EMPLOYEE_NAME` AS `EMPLOYEE_NAME`,`sms_cdrs`.`CRM_RATE_MST`.`EMPLOYEE_EMAILID` AS `EMPLOYEE_EMAILID`,`sms_cdrs`.`CRM_RATE_MST`.`INSERT_DATE` AS `INSERT_DATE` from `sms_cdrs`.`CRM_RATE_MST`) `D` on((`D`.`USER_NAME` = `C`.`USER_NAME1`))) where ((`C`.`DELIVERED` > 100) and (`D`.`CREATION_DATE` >= (curdate() - interval 90 day)))
character_set_client: utf8
collation_connection: utf8_general_ci

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `CRM_RATE_MST` AS select distinct `A`.`CUSTOMER_CODE` AS `CUSTOMER_CODE`,`B`.`USER_NAME` AS `USER_NAME`,upper(`A`.`CUSTOMER_NAME`) AS `CUSTOMER_NAME`,`A`.`EMAIL_ID` AS `CUSTOMER_EMAIL_ID`,`A`.`CUSTOMER_STATUS` AS `CUSTOMER_STATUS`,`A`.`CREATION_DATE` AS `CREATION_DATE`,`A`.`CUSTOMER_TYPE` AS `CUSTOMER_TYPE_CODE`,`B`.`SERVICE_NAME` AS `SERVICE_NAME`,`B`.`CHARGE_TYPE` AS `CHARGE_TYPE`,`B`.`CUSTOMER_BASE_RATE` AS `CUSTOMER_BASE_RATE`,`B`.`DLT_RATE` AS `DLT_RATE`,`B`.`CHARGERATEUNIT` AS `CHARGERATEUNIT`,`B`.`SERVICE_TYPE` AS `SERVICE_TYPE`,`A`.`SALES_EMP_NAME` AS `EMPLOYEE_NAME`,`A`.`EMPLOYEE_EMAILID` AS `EMPLOYEE_EMAILID`,`A`.`SUMMARY_EMAIL` AS `SUMMARY_EMAIL` from (`CUSTOMER_MST` `A` join `SUBSCRIPTION_MST` `B`) where ((`A`.`CUSTOMER_STATUS` = 'ACTIVE') and (`A`.`CUSTOMER_CODE` = `B`.`CUSTOMER_CODE`) and (`B`.`SERVICE_NAME` like '%SMS%'))
character_set_client: utf8
collation_connection: utf8_general_ci

 CREATE TABLE `CUSTOMER_BILLING` (
  `BILLING_MONTH` date DEFAULT NULL,
  `CUSTOMER_CODE` varchar(20) DEFAULT NULL,
  `USER_NAME` varchar(25) DEFAULT NULL,
  `CUSTOMER_NAME` varchar(100) DEFAULT NULL,
  `ACCOUNT_MANAGER` varchar(50) DEFAULT NULL,
  `CUSTOMER_STATUS` varchar(10) DEFAULT NULL,
  `CUSTOMER_TYPE_CODE` varchar(10) DEFAULT NULL,
  `SERVICE_NAME` varchar(50) DEFAULT NULL,
  `SERVICE_TYPE` varchar(20) DEFAULT NULL,
  `CHARGE_TYPE` varchar(20) DEFAULT NULL,
  `CUSTOMER_BASE_RATE` decimal(38,4) DEFAULT '0.0000',
  `DLT_RATE` decimal(38,4) DEFAULT '0.0000',
  `CHARGERATEUNIT` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `SUBMITED` int DEFAULT '0',
  `DELIVERED` int DEFAULT '0',
  `SMS_CHARGE` decimal(38,2) DEFAULT '0.00',
  `DLT_CHARGE` decimal(38,2) DEFAULT '0.00',
  `BILL_AMOUNT` decimal(38,2) DEFAULT '0.00',
  `GST` decimal(38,2) DEFAULT '0.00',
  `BILLED_AMOUNT` decimal(38,2) DEFAULT '0.00',
  `INSERT_DATE` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  KEY `BILLING_MONTH` (`BILLING_MONTH`,`CUSTOMER_CODE`,`USER_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `CUSTOMER_MST` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `CUSTOMER_CODE` varchar(20) DEFAULT NULL,
  `CREATION_DATE` timestamp NULL DEFAULT NULL,
  `CAF_NO` varchar(13) DEFAULT NULL,
  `CUSTOMER_NAME` varchar(100) DEFAULT NULL,
  `CUSTOMER_TYPE` varchar(10) DEFAULT NULL,
  `REGISTRATION_NO` varchar(20) DEFAULT NULL,
  `PAN_GIR_NO` varchar(50) DEFAULT NULL,
  `TEL_MARKET_LIC_NO` varchar(20) DEFAULT NULL,
  `TEL_MARKET_LIC_VALIDITY` date DEFAULT NULL,
  `KEY_CONTACT_NAME` varchar(100) DEFAULT NULL,
  `DESIGNATION_CODE` varchar(50) DEFAULT NULL,
  `MOBILE_NO` varchar(10) DEFAULT NULL,
  `OTHER_MOBILE_NO` varchar(15) DEFAULT NULL,
  `EMAIL_ID` varchar(50) DEFAULT NULL,
  `CUSTOMER_STATUS` varchar(10) DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `ENTITY_ID` varchar(20) DEFAULT NULL,
  `ADDRESS` varchar(250) DEFAULT NULL,
  `ZONE` varchar(10) DEFAULT NULL,
  `STATE` varchar(50) DEFAULT NULL,
  `CITY` varchar(50) DEFAULT NULL,
  `PINCODE` varchar(20) DEFAULT NULL,
  `COUNTRY` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'INDIA',
  `SALES_EMP_NAME` varchar(50) DEFAULT NULL,
  `EMPLOYEE_EMAILID` varchar(50) DEFAULT NULL,
  `SALES_EMP_CHILD_NAME` varchar(50) DEFAULT NULL,
  `SALES_HEAD_NAME` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'Vinod Mehlan',
  `SUMMARY_EMAIL` varchar(5) DEFAULT 'NO',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `CUSTOMER_CODE_2` (`CUSTOMER_CODE`),
  FULLTEXT KEY `CUSTOMER_CODE` (`CUSTOMER_CODE`,`CUSTOMER_NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=281 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

 CREATE TABLE `CUSTOMER_OUTSTANDING` (
  `CUSTOMER_CODE` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `OUTSTANDING_AMOUNT` decimal(38,2) DEFAULT '0.00',
  `UNBILLED_AMOUNT` decimal(38,2) DEFAULT '0.00',
  `CREDIT_LIMIT` double DEFAULT '0',
  `CREDIT_DAYS` int DEFAULT '30',
  `LAST_UPDATE_DATE` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`CUSTOMER_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `CUST_NOT_FOUND` AS select `sms_cdrs`.`CRM_RATE_MST`.`CUSTOMER_CODE` AS `CUSTOMER_CODE`,`sms_cdrs`.`CRM_RATE_MST`.`USER_NAME` AS `USER_NAME`,`sms_cdrs`.`CRM_RATE_MST`.`CUSTOMER_NAME` AS `CUSTOMER_NAME`,`sms_cdrs`.`CRM_RATE_MST`.`CUSTOMER_EMAIL_ID` AS `CUSTOMER_EMAIL_ID`,`sms_cdrs`.`CRM_RATE_MST`.`CUSTOMER_STATUS` AS `CUSTOMER_STATUS`,`sms_cdrs`.`CRM_RATE_MST`.`CREATION_DATE` AS `CREATION_DATE`,`sms_cdrs`.`CRM_RATE_MST`.`CUSTOMER_TYPE_CODE` AS `CUSTOMER_TYPE_CODE`,`sms_cdrs`.`CRM_RATE_MST`.`SUBSCRIPTION_CODE` AS `SUBSCRIPTION_CODE`,`sms_cdrs`.`CRM_RATE_MST`.`TRANSACTION_CODE` AS `TRANSACTION_CODE`,`sms_cdrs`.`CRM_RATE_MST`.`SERVICE_NAME` AS `SERVICE_NAME`,`sms_cdrs`.`CRM_RATE_MST`.`SERVICE_MODE` AS `SERVICE_MODE`,`sms_cdrs`.`CRM_RATE_MST`.`CHARGE_TYPE` AS `CHARGE_TYPE`,`sms_cdrs`.`CRM_RATE_MST`.`CUSTOMER_BASE_RATE` AS `CUSTOMER_BASE_RATE`,`sms_cdrs`.`CRM_RATE_MST`.`DLT_RATE` AS `DLT_RATE`,`sms_cdrs`.`CRM_RATE_MST`.`CHARGERATEUNIT` AS `CHARGERATEUNIT`,`sms_cdrs`.`CRM_RATE_MST`.`SERVICE_TYPE` AS `SERVICE_TYPE`,`sms_cdrs`.`CRM_RATE_MST`.`EMPLOYEE_NAME` AS `EMPLOYEE_NAME`,`sms_cdrs`.`CRM_RATE_MST`.`EMPLOYEE_EMAILID` AS `EMPLOYEE_EMAILID`,`sms_cdrs`.`CRM_RATE_MST`.`INSERT_DATE` AS `INSERT_DATE` from `sms_cdrs`.`CRM_RATE_MST` where ((`sms_cdrs`.`CRM_RATE_MST`.`SERVICE_NAME` like '%SMS%') and (`sms_cdrs`.`CRM_RATE_MST`.`USER_NAME` <> 'NA') and (`sms_cdrs`.`CRM_RATE_MST`.`CUSTOMER_TYPE_CODE` <> 'DEMO') and (`sms_cdrs`.`CRM_RATE_MST`.`SERVICE_NAME` <> 'Demo Bulk SMS') and `sms_cdrs`.`CRM_RATE_MST`.`CUSTOMER_CODE` in (select `CUSTOMER_MST`.`CUSTOMER_CODE` from `CUSTOMER_MST`) is false)
character_set_client: utf8
collation_connection: utf8_general_ci

CREATE TABLE `EMAIL_LOG` (
  `ID` bigint NOT NULL AUTO_INCREMENT,
  `CAMPAIGN_ID` int DEFAULT NULL,
  `CAMPAIGN_NAME` varchar(100) DEFAULT NULL,
  `TO_ID` varchar(4000) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `CC_ID` varchar(4000) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `BCC_ID` varchar(4000) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `SALUTATION` varchar(50) DEFAULT NULL,
  `ATTACHMENT` varchar(100) DEFAULT NULL,
  `TEMPLATE_ID` int DEFAULT NULL,
  `FROM_ID` varchar(50) DEFAULT NULL,
  `STATUS` varchar(50) DEFAULT NULL,
  `USER_ID` int DEFAULT NULL,
  `USER_NAME` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `ERROR_CODE` varchar(1000) DEFAULT NULL,
  `INSERT_DATE` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  KEY `CAMPAIGN_ID` (`CAMPAIGN_ID`,`TEMPLATE_ID`,`STATUS`,`USER_ID`,`INSERT_DATE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `LOAD_BASE` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `CAMPAIGN_ID` int DEFAULT NULL,
  `CAMPAIGN_NAME` varchar(100) DEFAULT NULL,
  `FROM_ID` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '1',
  `TO_ID` varchar(4000) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `CC_ID` varchar(4000) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '1',
  `BCC_ID` varchar(4000) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '1',
  `SALUTATION` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'Hi',
  `ATTACHMENT` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '1',
  `TEMPLATE_ID` int DEFAULT NULL,
  `USER_ID` int DEFAULT NULL,
  `USER_NAME` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `INSERT_DATE` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `ISACTIVE` int DEFAULT '1',
  PRIMARY KEY (`ID`),
  KEY `CAMPAIGN_ID` (`CAMPAIGN_ID`,`FROM_ID`,`USER_ID`,`INSERT_DATE`,`ISACTIVE`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `MAIL_ALERT` (
  `USER_NAME` varchar(20) NOT NULL,
  `CUSTOMER_NAME` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'Hi',
  `TO_ID` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `CC_ID` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `STATUS` varchar(10) DEFAULT 'ACTIVE',
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `INSERT_DATE` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`USER_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `MENU_MST` (
  `ID` int NOT NULL,
  `MENU_NAME` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `MENU_SUB` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `PAGE_NAME` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `CLASS` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  UNIQUE KEY `MENU_NAME` (`MENU_NAME`,`PAGE_NAME`),
  KEY `ID` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

 CREATE TABLE `MENU_RIGHTS_MST` (
  `USER_NAME` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `MENU_NAME` varchar(100) DEFAULT NULL,
  `MENU_SUB` varchar(100) DEFAULT NULL,
  `DATE_TIME` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  UNIQUE KEY `no_dup` (`USER_NAME`,`MENU_NAME`,`MENU_SUB`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `MYSQL_EXCEPTION` (
  `DATE_TIME` datetime NOT NULL,
  `EXCEPTION` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `QUERY` varchar(2000) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  KEY `index_mysql_exception` (`DATE_TIME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `PAYMENT_MST` (
  `CUSTOMER_CODE` varchar(20) DEFAULT NULL,
  `PAYMENT_DATE` datetime DEFAULT NULL,
  `PAY_TYPE_CODE` varchar(10) DEFAULT NULL,
  `RECEIPT_AMOUNT` decimal(38,4) DEFAULT NULL,
  `TDS_AMOUNT` decimal(10,4) DEFAULT '0.0000',
  `GST_AMOUNT` decimal(10,4) DEFAULT '0.0000',
  `SERVICE_AMOUNT` decimal(10,4) DEFAULT '0.0000',
  `INSERT_DATE` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  KEY `CUSTOMER_CODE` (`CUSTOMER_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `PAYOUT_MST` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `OPERATOR` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `SMSC_NAME` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `RATE` decimal(4,4) NOT NULL DEFAULT '0.0000',
  `DLT_RATE` decimal(4,4) NOT NULL DEFAULT '0.0000',
  `CHARGE_TYPE` varchar(20) DEFAULT NULL,
  `SMS_TYPE` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `OPERATOR` (`OPERATOR`,`SMSC_NAME`,`SMS_TYPE`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

 CREATE TABLE `QUERY_BUILDER` (
  `TABLE_NAME` varchar(100) DEFAULT NULL,
  `COLUMN_NAME` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `COLUMN_NAME1` varchar(500) DEFAULT NULL,
  KEY `TABLE_NAME` (`TABLE_NAME`,`COLUMN_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `RATE_SLAB` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `CUSTOMER_CODE` varchar(20) DEFAULT NULL,
  `CUSTOMER_NAME` varchar(100) DEFAULT NULL,
  `CUSTOMER_BASE_RATE` decimal(4,4) DEFAULT NULL,
  `DLT_RATE` decimal(4,4) DEFAULT NULL,
  `TYPE` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'NORMAL',
  `SLAB` int DEFAULT '0',
  `SUBMITION` int DEFAULT '0',
  `DELIVERED` int DEFAULT '0',
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  KEY `CUSTOMER_CODE` (`CUSTOMER_CODE`,`TYPE`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `REPORTS_DASHBOARD` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `EVENT_DATE` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `USER_ID` int DEFAULT NULL,
  `USER_NAME` varchar(50) DEFAULT NULL,
  `SUBJECT` varchar(100) DEFAULT NULL,
  `FROM_DATE` date DEFAULT NULL,
  `TO_DATE` date DEFAULT NULL,
  `STATUS` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'PROCESSING',
  `FILE_NAME` varchar(100) DEFAULT NULL,
  `QUERY` longtext,
  `ISACTIVE` int DEFAULT '1',
  `UPDATE_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `USER_ID` (`USER_ID`,`EVENT_DATE`,`STATUS`)
) ENGINE=InnoDB AUTO_INCREMENT=4354 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `REPORTS_DASHBOARD_UAT` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `EVENT_DATE` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `USER_ID` int DEFAULT NULL,
  `USER_NAME` varchar(50) DEFAULT NULL,
  `SUBJECT` varchar(100) DEFAULT NULL,
  `FROM_DATE` date DEFAULT NULL,
  `TO_DATE` date DEFAULT NULL,
  `STATUS` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'PROCESSING',
  `FILE_NAME` varchar(100) DEFAULT NULL,
  `QUERY` longtext,
  `ISACTIVE` int DEFAULT '1',
  `UPDATE_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `USER_ID` (`USER_ID`,`EVENT_DATE`,`STATUS`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

 CREATE TABLE `SENDER_ID_LIST` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `EMAIL_ID` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `PASSWORD` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `EMAIL_LIMIT` int DEFAULT NULL,
  `STATUS` varchar(20) NOT NULL DEFAULT 'ACTIVE',
  `HOST` varchar(50) DEFAULT NULL,
  `USER_ID` int DEFAULT NULL,
  `USER_NAME` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `INSERT_DATE` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `EMAIL_ID` (`EMAIL_ID`,`STATUS`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

 CREATE TABLE `SMSC_ID_MST_DEL` (
  `SMSC_ID` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `USER_NAME` varchar(50) DEFAULT NULL,
`SMSC_NAME` varchar(50) DEFAULT NULL,
`PLATFORM` varchar(10) DEFAULT NULL,
`INSERT_DATE` timestamp NULL DEFAULT NULL,
`CREATED_BY` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
`DELETE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
`DELETED_BY` varchar(50) DEFAULT NULL,
  UNIQUE KEY `SMSC_ID_MST_INDEX` (`SMSC_ID`,`PLATFORM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

 CREATE TABLE `SUBSCRIPTION_MST` (
  `CUSTOMER_CODE` varchar(20) DEFAULT NULL,
  `USER_NAME` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `SERVICE_NAME` varchar(50) DEFAULT NULL,
  `CHARGE_TYPE` varchar(20) DEFAULT NULL,
  `CUSTOMER_BASE_RATE` decimal(38,4) DEFAULT '0.0000',
  `DLT_RATE` decimal(38,4) DEFAULT '0.0000',
  `CHARGERATEUNIT` varchar(10) DEFAULT NULL,
  `SERVICE_TYPE` varchar(20) DEFAULT NULL,
  `PLATFORM` varchar(50) DEFAULT NULL,
  `EFFECTIVE_DATE` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `STATUS` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'ACTIVE',
  PRIMARY KEY (`USER_NAME`),
  KEY `SUBSCRIPTION_MST_INDEX` (`CUSTOMER_CODE`,`SERVICE_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `SUBSCRIPTION_MST_BKP` (
  `CUSTOMER_CODE` varchar(20) DEFAULT NULL,
  `USER_NAME` varchar(50) DEFAULT NULL,
  `SERVICE_NAME` varchar(50) DEFAULT NULL,
  `CHARGE_TYPE` varchar(20) DEFAULT NULL,
  `CUSTOMER_BASE_RATE` decimal(38,4) DEFAULT '0.0000',
  `DLT_RATE` decimal(38,4) DEFAULT '0.0000',
  `CHARGERATEUNIT` varchar(10) DEFAULT NULL,
  `SERVICE_TYPE` varchar(20) DEFAULT NULL,
  `PLATFORM` varchar(50) DEFAULT NULL,
  `EFFECTIVE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `STATUS` varchar(20) DEFAULT 'PENDING',
  KEY `SUBSCRIPTION_MST_INDEX` (`CUSTOMER_CODE`,`SERVICE_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `TEMPLATE_LIST` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `TEMPLATE_NAME` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `DISPLAY_NAME` varchar(50) DEFAULT NULL,
  `EMAIL_SUBJECT` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `MASSAGE_BODY` longblob,
  `USER_ID` int DEFAULT NULL,
  `USER_NAME` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `INSERT_DATE` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `TEMPLATE_NAME` (`TEMPLATE_NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `USER_MST` (
  `USER_ID` int NOT NULL AUTO_INCREMENT,
  `USER_NAME` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `USER_PASSWORD` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `USER_STATUS` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'ACTIVE',
  `USER_TYPE` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `CUST_NAME` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `COMPANY_NAME` varchar(100) DEFAULT NULL,
  `ADDRESS` varchar(500) DEFAULT NULL,
  `ZONE` varchar(10) DEFAULT NULL,
  `STATE` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `CITY` varchar(50) DEFAULT NULL,
  `PINCODE` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `COUNTRY` varchar(50) DEFAULT NULL,
  `EMAIL_ID` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `MOBILE_NO` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `LAST_PWD_CHANGE` datetime NOT NULL DEFAULT '1970-01-01 00:00:00',
  `CREATION_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DELETION_DATE` datetime NOT NULL DEFAULT '1970-01-01 00:00:00',
  `EXPIRY_DATE` datetime DEFAULT '2050-03-15 00:00:00',
  PRIMARY KEY (`USER_ID`),
  UNIQUE KEY `user_mst_index` (`USER_NAME`),
  FULLTEXT KEY `USER_NAME` (`USER_NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `USER_NOT_FOUND` AS select `sms_cdrs`.`CRM_RATE_MST`.`CUSTOMER_CODE` AS `CUSTOMER_CODE`,trim(`sms_cdrs`.`CRM_RATE_MST`.`USER_NAME`) AS `USER_NAME`,`sms_cdrs`.`CRM_RATE_MST`.`SERVICE_NAME` AS `SERVICE_NAME`,`sms_cdrs`.`CRM_RATE_MST`.`CHARGE_TYPE` AS `CHARGE_TYPE`,`sms_cdrs`.`CRM_RATE_MST`.`CUSTOMER_BASE_RATE` AS `CUSTOMER_BASE_RATE`,`sms_cdrs`.`CRM_RATE_MST`.`DLT_RATE` AS `DLT_RATE`,`sms_cdrs`.`CRM_RATE_MST`.`CHARGERATEUNIT` AS `CHARGERATEUNIT`,trim(`sms_cdrs`.`CRM_RATE_MST`.`SERVICE_TYPE`) AS `SERVICE_TYPE` from `sms_cdrs`.`CRM_RATE_MST` where ((`sms_cdrs`.`CRM_RATE_MST`.`SERVICE_NAME` like '%SMS%') and (`sms_cdrs`.`CRM_RATE_MST`.`USER_NAME` <> 'NA') and (`sms_cdrs`.`CRM_RATE_MST`.`CUSTOMER_TYPE_CODE` <> 'DEMO') and (`sms_cdrs`.`CRM_RATE_MST`.`SERVICE_NAME` <> 'Demo Bulk SMS') and trim(`sms_cdrs`.`CRM_RATE_MST`.`USER_NAME`) in (select `CRM_RATE_MST`.`USER_NAME` from `CRM_RATE_MST`) is false)
character_set_client: utf8
collation_connection: utf8_general_ci
