EVENT_DATE|CUSTOMER_NAME|USER_NAME|TOTAL_SUBMIT|DELIVERED|DELIVERED_PCT|FAILED|FAILED_PCT
2024-10-15|CELL 24X7 MEDIA TECHNOLOGIES PRIVATE LIMITED|CELLMEDIATRN|16551|10820|65%|5731|35%
2024-10-14|CELL 24X7 MEDIA TECHNOLOGIES PRIVATE LIMITED|CELLMEDIATRN|16388|10923|67%|5465|33%
2024-10-13|CELL 24X7 MEDIA TECHNOLOGIES PRIVATE LIMITED|CELLMEDIATRN|15943|10596|66%|5347|34%
2024-10-12|CELL 24X7 MEDIA TECHNOLOGIES PRIVATE LIMITED|CELLMEDIATRN|15498|10131|65%|5367|35%
2024-10-11|CELL 24X7 MEDIA TECHNOLOGIES PRIVATE LIMITED|CELLMEDIATRN|15743|10057|64%|5686|36%
2024-10-10|CELL 24X7 MEDIA TECHNOLOGIES PRIVATE LIMITED|CELLMEDIATRN|15152|9837|65%|5315|35%
2024-10-09|CELL 24X7 MEDIA TECHNOLOGIES PRIVATE LIMITED|CELLMEDIATRN|15600|9913|64%|5687|36%
2024-10-08|CELL 24X7 MEDIA TECHNOLOGIES PRIVATE LIMITED|CELLMEDIATRN|25037|13244|53%|11793|47%
2024-10-07|CELL 24X7 MEDIA TECHNOLOGIES PRIVATE LIMITED|CELLMEDIATRN|17336|11570|67%|5766|33%
2024-10-06|CELL 24X7 MEDIA TECHNOLOGIES PRIVATE LIMITED|CELLMEDIATRN|17501|11722|67%|5779|33%
2024-10-05|CELL 24X7 MEDIA TECHNOLOGIES PRIVATE LIMITED|CELLMEDIATRN|18019|12544|70%|5475|30%
2024-10-04|CELL 24X7 MEDIA TECHNOLOGIES PRIVATE LIMITED|CELLMEDIATRN|16913|11940|71%|4973|29%
2024-10-03|CELL 24X7 MEDIA TECHNOLOGIES PRIVATE LIMITED|CELLMEDIATRN|16230|11337|70%|4893|30%
2024-10-02|CELL 24X7 MEDIA TECHNOLOGIES PRIVATE LIMITED|CELLMEDIATRN|15268|10171|67%|5097|33%
2024-10-01|CELL 24X7 MEDIA TECHNOLOGIES PRIVATE LIMITED|CELLMEDIATRN|14468|9286|64%|5182|36%
TOTAL|||251647|164091|65%|87556|34%
