CUSTOMER_NAME|CUSTOMER_TYPE_CODE|TOTAL_SUBMITTED|TOTAL_DELIVERED|TOTAL_DELIVERED_PCT|YESTERDAY_SUBMITTED|YESTERDAY_DELIVERED|YESTERDAY_DELIVERED_PCT
360 MARKETING SERVICE PRIVATE LIMITED|POST|2020974|1478020|73%|115190|92980|81%
AFON GROUP|PRE|248493|189491|76%|11298|10367|92%
ALERTBOX VENTURES PRIVATE LIMITED|PRE|0|0|0%|0|0|0%
BHAVANA TELEVENTURES LIMITED|PRE|0|0|0%|0|0|0%
BLUE LIFE|PRE|0|0|0%|0|0|0%
BUSINESS LEAD|PRE|350394|313425|89%|25790|22912|89%
CELL 24X7 MEDIA TECHNOLOGIES PRIVATE LIMITED|POST|251647|164091|65%|16551|10820|65%
CILWO CLOUD PRIVATE LIMITED |PRE|0|0|0%|0|0|0%
EAZY SOLUTIONS|POST|0|0|0%|0|0|0%
EQUENCE TECHNOLOGIES PRIVATE LIMITED|POST|0|0|0%|0|0|0%
ETTEL MEDIA PVT LTD|POST|0|0|0%|0|0|0%
GP PARSIK SAHAKARI BANK LIMITED|POST|0|0|0%|0|0|0%
HOTSPOTHUB TECHNOLOGY(OPC) PRIVATE LIMITED|PRE|0|0|0%|0|0|0%
INFODREAMZ TECHNOLOGIES NAGPUR PRIVATE LTD|POST|545245|365898|67%|11610|8881|76%
INSIGN TECHNOLOGY PRIVATE LIMITED|POST|19391|11836|61%|930|190|20%
IREWARDS SOLUTIONS PVT LTD|POST|16850|15645|93%|1158|1090|94%
K UTILITY|PRE|14552|11262|77%|86|47|55%
KOKAN MERCANTILE CO-OPERATIVE BANK LTD|POST|0|0|0%|0|0|0%
KRISHVI SECURITIES PRIVATE LIMITED|PRE|361|276|76%|120|86|72%
MASTERMIND SERVICES|POST|0|0|0%|0|0|0%
MERCE TECHNOLOGIES PRIVATE LIMITED|POST|2|2|100%|0|0|0%
OBICAS INFOTECH|POST|0|0|0%|0|0|0%
QUEST SOLUTIONS|PRE|0|0|0%|0|0|0%
RAGHAVIIZ DIGITAL MEDIA|POST|0|0|0%|0|0|0%
S S EXPERT SYSTEM|POST|171400|92921|54%|32215|17317|54%
SHIV.COM TECHNOLOGIES NAVI MUMBAI|PRE|43905|40939|93%|2791|2594|93%
STM TECHNOLOGIES|POST|1430723|840446|59%|85632|42426|50%
TALGO TELECOMMUNICATION (OPC) PRIVATE LIMITED|POST|0|0|0%|0|0|0%
TANISH MARKETING AND SERVICES|PRE|0|0|0%|0|0|0%
TEAMWORK INNOVATIONS PRIVATE LIMITED|PRE|0|0|0%|0|0|0%
TECHNOWIZARDS PRIVATE LIMITED|POST|1161662|1079566|93%|77581|72792|94%
WEBMATRIX DIGITAL SERVICES|POST|0|0|0%|0|0|0%
WELLEN TECHNOLOGY PRIVATE LIMITED|PRE|0|0|0%|0|0|0%
WINTECH DIGITAL SOLUTIONS LLP|PRE|0|0|0%|0|0|0%
WORDBOX SERVICES|PRE|1224476|1022948|84%|708|620|88%
WORDBOX SERVICES PRIVATE LIMITED|POST|0|0|0%|0|0|0%
ADITEK SYSTEMS PRIVATE LIMITED|POST|1309862|1172400|90%|103039|91569|89%
INFINITIO DIGITAL PRIVATE LIMITED|POST|6118714|5524772|90%|557009|505987|91%
TOTAL||14928651|12323938|82%|1041708|880678|84%
