CUSTOMER_NAME|CUSTOMER_TYPE_CODE|TOTAL_SUBMITTED|TOTAL_DELIVERED|TOTAL_DELIVERED_PCT|YESTERDAY_SUBMITTED|YESTERDAY_DELIVERED|YESTERDAY_DELIVERED_PCT
INBOX MEDIA PRIVATE LIMITED|POST|138778056|103013860|74%|7026371|5750249|82%
ALOT DIGITAL SOLUTIONS INDIA PVT LTD|PRE|63016802|43046389|68%|6051789|4411834|73%
3M DIGITAL NETWORKS PRIVATE LIMITED|POST|28733204|22951854|80%|1053869|844831|80%
FABMEDIATECH PVT LTD|PRE|18534933|13395996|72%|981294|699744|71%
TRUSTSIGNAL VENTURES PRIVATE LIMITED|POST|18438384|13239046|72%|1389724|931848|67%
AZMARQ TECHNOVATION PRIVATE LIMITED|POST|16334488|11738453|72%|1026761|845712|82%
MISHTEL SERVICES PRIVATE LIMITED|POST|16082790|13071591|81%|1428|1175|82%
SHREE RADHA TRADER|POST|11078945|8619140|78%|297850|216542|73%
CERF SOLUTIONS PRIVATE LIMITED|POST|9065204|6125530|68%|649294|418197|64%
MANTHAN IT SOLUTIONS|POST|7617218|4390631|58%|1052024|692130|66%
DIGIALAYA SOLUTIONS PRIVATE LIMITED|POST|7242015|6259703|86%|606098|535979|88%
INFINITIO DIGITAL PRIVATE LIMITED|POST|6118714|5524772|90%|557009|505987|91%
SHREE TRIPADA INFOMEDIA INDIA PRIVATE LIMITED|POST|5040319|4300912|85%|372730|332211|89%
ENGAGENEST TECHNOLOGIES PRIVATE LIMITED|POST|3688596|3311855|90%|117712|11825|10%
WALKOVER WEB SOLUTIONS PRIVATE LIMITED|POST|2198346|1616190|74%|178389|142949|80%
360 MARKETING SERVICE PRIVATE LIMITED|POST|2020974|1478020|73%|115190|92980|81%
MICRONET INFOCOM & LOGISTICS PRIVATE LIMITED|POST|1497799|1236734|83%|128153|114212|89%
STM TECHNOLOGIES|POST|1430723|840446|59%|85632|42426|50%
TECHNO CORE LOGIC LIMITED LIABILITY PARTNERSHIP|POST|1365950|762032|56%|77534|49398|64%
ADITEK SYSTEMS PRIVATE LIMITED|POST|1309862|1172400|90%|103039|91569|89%
DOUBLEM TECHNOLOGIES|PRE|1293076|982061|76%|84289|66578|79%
WORDBOX SERVICES|PRE|1224476|1022948|84%|708|620|88%
TECHNOWIZARDS PRIVATE LIMITED|POST|1161662|1079566|93%|77581|72792|94%
MADZ MOBILE PRACHAR PRIVATE LIMITED|POST|1147569|810500|71%|180762|123743|68%
THE BASICS DIGITAL SOLUTIONS PRIVATE LIMITED|PRE|747736|600955|80%|73846|56602|77%
RECHT TECH PRIVATE LIMITED|PRE|616374|385212|62%|44348|27682|62%
BLUE WAVES MEDIA|POST|579179|420349|73%|32368|23673|73%
GETWAY TECHNOLOGY|POST|572916|245897|43%|1380|1246|90%
PATHKIND DIAGNOSTICS PRIVATE LIMITED|POST|554585|256596|46%|10849|8667|80%
INFODREAMZ TECHNOLOGIES NAGPUR PRIVATE LTD|POST|545245|365898|67%|11610|8881|76%
NEXG PLATFORMS PRIVATE LIMITED|POST|479427|315243|66%|49932|27683|55%
ZAPSN BIZVENTURES PRIVATE LIMITED|POST|455147|270831|60%|6439|5917|92%
KYK SOLUTIONS PVT LTD|POST|411212|234389|57%|14354|7437|52%
MIT INFOCOM (INDIA) PRIVATE LIMITED|PRE|381098|276891|73%|20979|14293|68%
BUSINESS LEAD|PRE|350394|313425|89%|25790|22912|89%
MINDSMIRATUS TECHNOLOGIES PVT LTD|POST|320995|62807|20%|60588|0|0%
JUST TRUE SMS DIGITAL PRIVATE LIMITED|PRE|310339|270554|87%|21530|21112|98%
AMYNTAS MEDIA WORKS LLP|PRE|306407|249933|82%|785|738|94%
CELL 24X7 MEDIA TECHNOLOGIES PRIVATE LIMITED|POST|251647|164091|65%|16551|10820|65%
AFON GROUP|PRE|248493|189491|76%|11298|10367|92%
S S EXPERT SYSTEM|POST|171400|92921|54%|32215|17317|54%
SPEQTRA INNOV|PRE|166670|110279|66%|16595|11497|69%
R P INFOTECH|POST|100986|54092|54%|6976|4073|58%
DR. LAL PATHLABS LTD|POST|81511|58769|72%|7001|4945|71%
GLOBE COMMUNICATION|POST|79435|73609|93%|5934|5450|92%
RELIANCE RETAIL FINANCE LIMITED|POST|76475|46032|60%|2215|1721|78%
COOKIEJAR|POST|72473|63948|88%|4311|3862|90%
SANCHAR TECH PVT LTD|PRE|71960|53780|75%|4379|3778|86%
PERTINAX SOLUTIONS PVT LTD|POST|71389|25941|36%|0|0|0%
SARV WEBS PRIVATE LIMITED|POST|60911|48114|79%|0|0|0%
VOXVALLEY TECHNOLOGIES PRIVATE LIMITED|POST|56093|38209|68%|3538|2331|66%
DECIMAL|POST|53269|44695|84%|1904|1464|77%
SITANI GROUPS|PRE|48718|31645|65%|4066|3317|82%
MDS DIGITAL MEDIA PRIVATE LIMITED|POST|46533|27696|60%|18|18|100%
SHIV.COM TECHNOLOGIES NAVI MUMBAI|PRE|43905|40939|93%|2791|2594|93%
ASP UTILITY|PRE|36499|29159|80%|1121|988|88%
RU LOANS|PRE|30976|22771|74%|2656|1905|72%
JIO INSURANCE BROKING LIMITED|POST|28004|23960|86%|1922|1721|90%
INSIGN TECHNOLOGY PRIVATE LIMITED|POST|19391|11836|61%|930|190|20%
XORAX SOFTS PVT LTD|POST|18343|9570|52%|11581|9570|83%
IREWARDS SOLUTIONS PVT LTD|POST|16850|15645|93%|1158|1090|94%
EXTRAMARKS EDUCATION INDIA PRIVATE LIMITED|POST|16678|14599|88%|1615|1469|91%
K UTILITY|PRE|14552|11262|77%|86|47|55%
MY INBOX MEDIA PRIVATE LIMITED|POST|11439|0|0%|866|0|0%
ANNTEL INDIA|PRE|9738|8403|86%|2267|1979|87%
DIGIVIVE|POST|9233|6775|73%|1101|904|82%
INOTRI MEDIA TECH SOLUTION PRIVATE LTD|PRE|4072|2294|56%|524|450|86%
FINLAB AI SOLUTIONS PRIVATE LIMITED|PRE|3014|2614|87%|7|6|86%
MAPPS TELE SERVICES PRIVATE LIMITED|POST|2906|2702|93%|285|257|90%
ARIHANT IT SOLUTIONS|POST|2490|2324|93%|28|27|96%
MAGNUS IT SOLUTIONS PVT LTD|PRE|2339|1430|61%|0|0|0%
SMART TECH MESSAGING PRIVATE LIMITED|POST|2237|1973|88%|142|120|85%
BHARATSOKAGAKKAI|PRE|1920|1846|96%|58|57|98%
THE IVORY PALACE|POST|1350|642|48%|80|62|78%
BUZZLER TECHNOLOGIES PRIVATE LIMITED|PRE|1320|483|37%|9|9|100%
ETERNALGANGES GANGES PRESS PVT LTD|PRE|981|878|90%|58|43|74%
KAVEDIA JEWELLERS PRIVATE LIMITED|PRE|371|355|96%|0|0|0%
KRISHVI SECURITIES PRIVATE LIMITED|PRE|361|276|76%|120|86|72%
MODALITY AUTOMATION PRIVATE LIMITED|PRE|208|188|90%|22|19|86%
FOLLOWG GLOBAL PRIVATE LIMITED|PRE|196|144|73%|5|2|40%
PINNACLEWORKS INFOTECH PRIVATE LIMITED|PRE|135|120|89%|10|6|60%
N S TECHNOLOGY|PRE|106|0|0%|10|0|0%
CHANDAN HEALTHCARE LIMITED|PRE|77|75|97%|8|8|100%
LOGIC E ENGINEER PRIVATE LIMITED|PRE|33|31|94%|2|1|50%
ONEXTEL MEDIA PRIVATE LIMITED|POST|21|6|29%|3|0|0%
IMMENSE SMART SOLUTIONS|PRE|9|9|100%|0|0|0%
FINERTIA|PRE|5|5|100%|0|0|0%
ICUBESWIRE TECHNOLOGIES PRIVATE LIMITED|POST|5|0|0%|0|0|0%
DIAL TEXT|PRE|4|2|50%|0|0|0%
EAZYVENUE|PRE|4|4|100%|0|0|0%
MERCE TECHNOLOGIES PRIVATE LIMITED|POST|2|2|100%|0|0|0%
ADFINMARK|PRE|0|0|0%|0|0|0%
ALENDEI PLATFORMS PVT LTD|POST|0|0|0%|0|0|0%
ALERTBOX VENTURES PRIVATE LIMITED|PRE|0|0|0%|0|0|0%
ALL SMS|POST|0|0|0%|0|0|0%
ALTISSADVANCE TECH PRIVATE LIMITED|PRE|0|0|0%|0|0|0%
ANDLAY ESTATES|PRE|0|0|0%|0|0|0%
ANNET EDUCATIONAL SERVICES PRIVATE LTD|POST|0|0|0%|0|0|0%
ARTZSOURCE TECHNOLOGY SERVICES PRIVATE LIMITED|POST|0|0|0%|0|0|0%
AVM CLOUD SERVICES PRIVATE LIMITED |POST|0|0|0%|0|0|0%
BALAJI TRAVCO INDIA PVT LTD|POST|0|0|0%|0|0|0%
BHAVANA TELEVENTURES LIMITED|PRE|0|0|0%|0|0|0%
BLUE LIFE|PRE|0|0|0%|0|0|0%
BLUE OCKTOPUS TECHNOLOGY SYSTEMS PRIVATE|PRE|0|0|0%|0|0|0%
BROADNET TECHNOLOGIES (INDIA) PRIVATE LIMITED|POST|0|0|0%|0|0|0%
CALL DIGITAL FIRE LLP|PRE|0|0|0%|0|0|0%
CBIS INDIA PRIVATE LIMITED|POST|0|0|0%|0|0|0%
CELETEL TECHNOLOGIES PVT LTD|POST|0|0|0%|0|0|0%
CILWO CLOUD PRIVATE LIMITED |PRE|0|0|0%|0|0|0%
COLORTEXT DIGITAL SOLUTIONS PRIVATE LIMITED - JIO|POST|0|0|0%|0|0|0%
CYBONIX TECHNOLOGIES PRIVATE LIMITED|POST|0|0|0%|0|0|0%
DAKSH INFOSOFT PRIVATE LIMITED|POST|0|0|0%|0|0|0%
DATAGEN INTERNET SERVICES PRIVATE LIMITED|POST|0|0|0%|0|0|0%
DGAS SKYWORLD SMS TECHNOLOGY PVT LTD|PRE|0|0|0%|0|0|0%
DIAMOND OCEAN|PRE|0|0|0%|0|0|0%
DIGIDONAR TELESERVICES|POST|0|0|0%|0|0|0%
DIGIGLITZ TECHNOLOGIES PRIVATE LIMITED|POST|0|0|0%|0|0|0%
DIGITAL HUB INDIA PVT LTD|PRE|0|0|0%|0|0|0%
DIGIWHIFF SOLUTIONS LLP|POST|0|0|0%|0|0|0%
DNA SMS INDIA PVT LTD |PRE|0|0|0%|0|0|0%
EASY WEB SERVICES|PRE|0|0|0%|0|0|0%
EAZY SOLUTIONS|POST|0|0|0%|0|0|0%
EAZY VENUE PRIVATE LIMITED|PRE|0|0|0%|0|0|0%
EPINET INFO PVT LTD|PRE|0|0|0%|0|0|0%
EQUENCE TECHNOLOGIES PRIVATE LIMITED|POST|0|0|0%|0|0|0%
ETTEL MEDIA PVT LTD|POST|0|0|0%|0|0|0%
EVOLGENCE TELECOM SYSTEMS PRIVATE LIMITED|POST|0|0|0%|0|0|0%
FLAMBOYANT TECHNOLOGIES PRIVATE LIMITED|PRE|0|0|0%|0|0|0%
FOXGLOVE CONNECT PRIVATE LIMITED|POST|0|0|0%|0|0|0%
GARAGE PRODUCTIONS PRIVATE LIMITED|PRE|0|0|0%|0|0|0%
GLOBAL SERVICES|PRE|0|0|0%|0|0|0%
GO 2 MARKET INDIA PRIVATE LIMITED|POST|0|0|0%|0|0|0%
GOLDEN TOUCH INVESTMENTS|PRE|0|0|0%|0|0|0%
GP PARSIK SAHAKARI BANK LIMITED|POST|0|0|0%|0|0|0%
HIND ADSOFT PRIVATE LIMITED|POST|0|0|0%|0|0|0%
HOTSPOTHUB TECHNOLOGY(OPC) PRIVATE LIMITED|PRE|0|0|0%|0|0|0%
INGENYRIA ELECTRICAL MART PRIVATE LIMITED|PRE|0|0|0%|0|0|0%
INTERNATIONAL TRACTORS LIMITED|PRE|0|0|0%|0|0|0%
JAGAT PHARMA PRIVATE LIMITED|POST|0|0|0%|0|0|0%
JIVA AYURVEDIC PHARMACY LIMITED|POST|0|0|0%|0|0|0%
KAJREE|PRE|0|0|0%|0|0|0%
KOKAN MERCANTILE CO-OPERATIVE BANK LTD|POST|0|0|0%|0|0|0%
KONCEPTWISE DIGITAL MEDIA PVT. LTD|POST|0|0|0%|0|0|0%
MANISH PURWAR|PRE|0|0|0%|0|0|0%
MASTERMIND SERVICES|POST|0|0|0%|0|0|0%
MAVYAH TECHNOLOGIES PRIVATE LIMITED|POST|0|0|0%|0|0|0%
MESSAGEBYTE TECHNOLOGIES PRIVATE LIMITED|PRE|0|0|0%|0|0|0%
MITHRA IT SOLUTIONS|PRE|0|0|0%|0|0|0%
MOBIROUTE TELESERVICES PVT LTD|POST|0|0|0%|0|0|0%
MUZZTECH WIRELESS PRIVATE LIMITED|POST|0|0|0%|0|0|0%
NKMB TECH PRIVATE LIMITED|POST|0|0|0%|0|0|0%
NXFIN TECHNOLOGIES PRIVATE LIMITED|PRE|0|0|0%|0|0|0%
OBICAS INFOTECH|POST|0|0|0%|0|0|0%
OMATICS DIGITAL & MARKETING PVT LTD|POST|0|0|0%|0|0|0%
PAASOO TECHNOLOGY INDIA PRIVATE LIMITED|POST|0|0|0%|0|0|0%
PARAHIT TECHNOLOGIES LIMITED|POST|0|0|0%|0|0|0%
PARV COMMUNICATIONS PRIVATE LIMITED|PRE|0|0|0%|0|0|0%
PEOPLE BRIDGES|PRE|0|0|0%|0|0|0%
PITCHMAN REALTORS LLP|PRE|0|0|0%|0|0|0%
PRESFOUR LLP|PRE|0|0|0%|0|0|0%
PROACTIVE PROFESSIONAL SERVICES PVT LTD|POST|0|0|0%|0|0|0%
PRP SERVICES PRIVATE LIMITED|POST|0|0|0%|0|0|0%
QUEST SOLUTIONS|PRE|0|0|0%|0|0|0%
RAGHAVIIZ DIGITAL MEDIA|POST|0|0|0%|0|0|0%
REFINED IT SOLUTIONS AND MARKETING PRIVATE LIMITED|PRE|0|0|0%|0|0|0%
RINGING INFOTECH|PRE|0|0|0%|0|0|0%
RUBIA SERVICES (OPC) PRIVATE LIMITED|PRE|0|0|0%|0|0|0%
SAET AGENCY PRIVATE LIMITED|POST|0|0|0%|0|0|0%
SANDESHTECH PLATFORMS PRIVATE LIMITED|POST|0|0|0%|0|0|0%
S AND S SOLUTIONS|POST|0|0|0%|0|0|0%
SATIN CREDITCARE NETWORK LIMITED|POST|0|0|0%|0|0|0%
SBI GLOBAL FACTORS LTD|POST|0|0|0%|0|0|0%
SEVEN OCEANS TELESERVICES PRIVATE LIMITED|POST|0|0|0%|0|0|0%
SHELTER LAYOUTS PRIVATE LIMITED|PRE|0|0|0%|0|0|0%
SHINE NETCORE|PRE|0|0|0%|0|0|0%
SIMPLIFIED FINANCIAL SOLUTIONS PRIVATE LIMITED|POST|0|0|0%|0|0|0%
SK BHARTI TRADING COMPANY|PRE|0|0|0%|0|0|0%
SOFTQORE - MANU GEORGE|PRE|0|0|0%|0|0|0%
SOUTH CITY SCHOOL|PRE|0|0|0%|0|0|0%
SPENCER'S RETAIL LIMITED|POST|0|0|0%|0|0|0%
SPICELEX TECHNOLOGY PRIVATE LIMITED|PRE|0|0|0%|0|0|0%
TALGO TELECOMMUNICATION (OPC) PRIVATE LIMITED|POST|0|0|0%|0|0|0%
TANISH MARKETING AND SERVICES|PRE|0|0|0%|0|0|0%
TEAMWORK INNOVATIONS PRIVATE LIMITED|PRE|0|0|0%|0|0|0%
TELEBU COMMUNICATIONS LLP |POST|0|0|0%|0|0|0%
TELEOPEDIA COMMUNICATIONS|PRE|0|0|0%|0|0|0%
TELEOPEDIA|POST|0|0|0%|0|0|0%
TEST ANANYA|PRE|0|0|0%|0|0|0%
TUBELIGHT COMMUNICATIONS LIMITED|POST|0|0|0%|0|0|0%
U2OPIA MOBILE PRIVATE LIMITED|POST|0|0|0%|0|0|0%
UPKARMA|PRE|0|0|0%|0|0|0%
VALUEMOBI MEDIA PRIVATE LIMITED|POST|0|0|0%|0|0|0%
VALUE ONE DIGITAL MEDIA|POST|0|0|0%|0|0|0%
VA NETWORKS|PRE|0|0|0%|0|0|0%
VENETS MEDIA PVT LTD|PRE|0|0|0%|0|0|0%
VONVIC SOFTWARES PVT LTD|PRE|0|0|0%|0|0|0%
WEBCZAR SOLUTIONS|PRE|0|0|0%|0|0|0%
WEBERLEADS SERVICES PRIVATE LIMITED|PRE|0|0|0%|0|0|0%
WEBMATRIX DIGITAL SERVICES|POST|0|0|0%|0|0|0%
WELLEN TECHNOLOGY PRIVATE LIMITED|PRE|0|0|0%|0|0|0%
WINTECH DIGITAL SOLUTIONS LLP|PRE|0|0|0%|0|0|0%
WORDBOX SERVICES PRIVATE LIMITED|POST|0|0|0%|0|0|0%
XTEND MARKTING SERVICES|PRE|0|0|0%|0|0|0%
TOTAL||372988896|275596243|73%|22736494|17326944|76%
