EVENT_DATE|PLATFORM|SMSC_ID|SMSC_NAME|SUBMITION|DELIVERED|FAILED
2024-10-16 00|INFOBIP|9389|JIO CLOUD|12448|10850|1598
2024-10-16 00|INFOBIP|9394|JIO CLOUD|12163|10584|1579
2024-10-16 00|INFOBIP|9395|JIO CLOUD|12328|10733|1595
2024-10-16 00|INFOBIP|9396|JIO CLOUD|37870|28320|9550
2024-10-16 00|INFOBIP|9469|ONX|11833|10603|1230
2024-10-16 00|INFOBIP|9482|ONX|6077|5398|679
2024-10-16 00|INFOBIP|9605|ONX|11830|10626|1204
2024-10-16 00|NEXG|Jio_Cloud_4hTRN|JIO CLOUD|3319|2612|707
2024-10-16 00|NEXG|Jio_Cloud_4hTRN1|JIO CLOUD|4733|3562|1171
2024-10-16 00|NEXG|Jio_Cloud_FDA|JIO CLOUD|415|329|86
2024-10-16 00|NEXG|Jio_Cloud_OTP|JIO CLOUD|1054|647|407
2024-10-16 00|NEXG|Jio_DC_OTP|JIO CLOUD|474|307|167
2024-10-16 00|NEXG|Jio_DC_TRN|JIO CLOUD|42531|34749|7782
2024-10-16 00|NEXG|Jio_MC3_TRN|JIO CLOUD|4554|4215|339
2024-10-16 00|NEXG|Onx_AirN_OISO3|ONX|4|4|0
2024-10-16 00|NEXG|Onx_AirN_OTP2|ONX|9115|7767|1348
2024-10-16 00|NEXG|Onx_AirN_TRN|ONX|969|679|290
2024-10-16 00|NEXG|Onx_AirN_TRN1|ONX|32|28|4
2024-10-16 00|NEXG|Onx_AirN_TRN2|ONX|28|23|5
2024-10-16 00|NEXG|Onx_AirS_FDA1|ONX|701|16|685
2024-10-16 00|NEXG|Onx_AirS_GOV1|ONX|21|21|0
2024-10-16 00|NEXG|Onx_AirS_TRN|ONX|517|458|59
2024-10-16 00|NEXG|Onx_AirS_TRN1|ONX|440|417|23
2024-10-16 00|NEXG|Onx_AirS_TRN2|ONX|3|3|0
2024-10-16 00|NEXG|Onx_PSU_TRN|ONX|14898|11631|3267
2024-10-16 01|INFOBIP|9389|JIO CLOUD|13402|12082|1320
2024-10-16 01|INFOBIP|9394|JIO CLOUD|12954|9202|3752
2024-10-16 01|INFOBIP|9395|JIO CLOUD|13176|11247|1929
2024-10-16 01|INFOBIP|9396|JIO CLOUD|26959|16414|10545
2024-10-16 01|INFOBIP|9469|ONX|6635|5959|676
2024-10-16 01|INFOBIP|9482|ONX|3720|3313|407
2024-10-16 01|INFOBIP|9605|ONX|6524|5897|627
2024-10-16 01|NEXG|Jio_Cloud_4hTRN|JIO CLOUD|1627|1220|407
2024-10-16 01|NEXG|Jio_Cloud_4hTRN1|JIO CLOUD|930|702|228
2024-10-16 01|NEXG|Jio_Cloud_FDA|JIO CLOUD|209|152|57
2024-10-16 01|NEXG|Jio_Cloud_OTP|JIO CLOUD|331|254|77
2024-10-16 01|NEXG|Jio_DC_OTP|JIO CLOUD|229|170|59
2024-10-16 01|NEXG|Jio_DC_TRN|JIO CLOUD|50350|42090|8260
2024-10-16 01|NEXG|Jio_MC3_TRN|JIO CLOUD|2611|2378|233
2024-10-16 01|NEXG|Onx_AirN_OISO3|ONX|3|3|0
2024-10-16 01|NEXG|Onx_AirN_OTP2|ONX|5516|4688|828
2024-10-16 01|NEXG|Onx_AirN_TRN|ONX|783|550|233
2024-10-16 01|NEXG|Onx_AirN_TRN1|ONX|18|17|1
2024-10-16 01|NEXG|Onx_AirN_TRN2|ONX|15|9|6
2024-10-16 01|NEXG|Onx_AirS_FDA1|ONX|255|11|244
2024-10-16 01|NEXG|Onx_AirS_GOV1|ONX|15|15|0
2024-10-16 01|NEXG|Onx_AirS_OTP2|ONX|1|1|0
2024-10-16 01|NEXG|Onx_AirS_TRN|ONX|677|500|177
2024-10-16 01|NEXG|Onx_AirS_TRN1|ONX|145|138|7
2024-10-16 01|NEXG|Onx_AirS_TRN2|ONX|3|3|0
2024-10-16 01|NEXG|Onx_PSU_TRN|ONX|6685|5424|1261
2024-10-16 02|INFOBIP|9389|JIO CLOUD|6078|3650|2428
2024-10-16 02|INFOBIP|9394|JIO CLOUD|6280|3577|2703
2024-10-16 02|INFOBIP|9395|JIO CLOUD|5795|3708|2087
2024-10-16 02|INFOBIP|9396|JIO CLOUD|19213|7476|11737
2024-10-16 02|INFOBIP|9469|ONX|10006|9071|935
2024-10-16 02|INFOBIP|9482|ONX|3445|3100|345
2024-10-16 02|INFOBIP|9605|ONX|9998|9028|970
2024-10-16 02|NEXG|Jio_Cloud_4hTRN|JIO CLOUD|1072|744|328
2024-10-16 02|NEXG|Jio_Cloud_4hTRN1|JIO CLOUD|9014|8216|798
2024-10-16 02|NEXG|Jio_Cloud_FDA|JIO CLOUD|88|65|23
2024-10-16 02|NEXG|Jio_Cloud_OTP|JIO CLOUD|142|78|64
2024-10-16 02|NEXG|Jio_DC_OTP|JIO CLOUD|143|96|47
2024-10-16 02|NEXG|Jio_DC_TRN|JIO CLOUD|43042|35299|7743
2024-10-16 02|NEXG|Jio_MC3_TRN|JIO CLOUD|1702|1146|556
2024-10-16 02|NEXG|Onx_AirN_GOV1|ONX|44|38|6
2024-10-16 02|NEXG|Onx_AirN_OISO3|ONX|5|4|1
2024-10-16 02|NEXG|Onx_AirN_OTP2|ONX|3820|3224|596
2024-10-16 02|NEXG|Onx_AirN_TRN|ONX|604|101|503
2024-10-16 02|NEXG|Onx_AirN_TRN1|ONX|20|20|0
2024-10-16 02|NEXG|Onx_AirN_TRN2|ONX|11|7|4
2024-10-16 02|NEXG|Onx_AirS_FDA1|ONX|126|0|126
2024-10-16 02|NEXG|Onx_AirS_GOV1|ONX|36|23|13
2024-10-16 02|NEXG|Onx_AirS_TRN|ONX|19|18|1
2024-10-16 02|NEXG|Onx_AirS_TRN1|ONX|48|48|0
2024-10-16 02|NEXG|Onx_AirS_TRN2|ONX|1|1|0
2024-10-16 02|NEXG|Onx_PSU_TRN|ONX|7836|3954|3882
2024-10-16 03|INFOBIP|9389|JIO CLOUD|4236|2581|1655
2024-10-16 03|INFOBIP|9394|JIO CLOUD|4263|2895|1368
2024-10-16 03|INFOBIP|9395|JIO CLOUD|4284|2901|1383
2024-10-16 03|INFOBIP|9396|JIO CLOUD|15418|5843|9575
2024-10-16 03|INFOBIP|9469|ONX|6346|5701|645
2024-10-16 03|INFOBIP|9482|ONX|2421|2177|244
2024-10-16 03|INFOBIP|9605|ONX|6247|5656|591
2024-10-16 03|NEXG|Jio_Cloud_4hTRN|JIO CLOUD|825|584|241
2024-10-16 03|NEXG|Jio_Cloud_4hTRN1|JIO CLOUD|14294|12980|1314
2024-10-16 03|NEXG|Jio_Cloud_FDA|JIO CLOUD|49|33|16
2024-10-16 03|NEXG|Jio_Cloud_OTP|JIO CLOUD|133|75|58
2024-10-16 03|NEXG|Jio_DC_OTP|JIO CLOUD|99|80|19
2024-10-16 03|NEXG|Jio_DC_TRN|JIO CLOUD|24454|18364|6090
2024-10-16 03|NEXG|Jio_MC3_TRN|JIO CLOUD|1845|1365|480
2024-10-16 03|NEXG|Onx_AirN_GOV1|ONX|12|12|0
2024-10-16 03|NEXG|Onx_AirN_OISO3|ONX|10|9|1
2024-10-16 03|NEXG|Onx_AirN_OTP2|ONX|2094|1790|304
2024-10-16 03|NEXG|Onx_AirN_TRN|ONX|40|20|20
2024-10-16 03|NEXG|Onx_AirN_TRN1|ONX|13|10|3
2024-10-16 03|NEXG|Onx_AirN_TRN2|ONX|3|2|1
2024-10-16 03|NEXG|Onx_AirS_FDA1|ONX|171|7|164
2024-10-16 03|NEXG|Onx_AirS_GOV1|ONX|21|15|6
2024-10-16 03|NEXG|Onx_AirS_TRN|ONX|3|3|0
2024-10-16 03|NEXG|Onx_AirS_TRN1|ONX|80|70|10
2024-10-16 03|NEXG|Onx_AirS_TRN2|ONX|1|1|0
2024-10-16 03|NEXG|Onx_PSU_TRN|ONX|5221|2414|2807
2024-10-16 04|INFOBIP|9389|JIO CLOUD|4358|2938|1420
2024-10-16 04|INFOBIP|9394|JIO CLOUD|4463|2918|1545
2024-10-16 04|INFOBIP|9395|JIO CLOUD|4340|2742|1598
2024-10-16 04|INFOBIP|9396|JIO CLOUD|14564|5017|9547
2024-10-16 04|INFOBIP|9469|ONX|6169|5538|631
2024-10-16 04|INFOBIP|9482|ONX|2714|2342|372
2024-10-16 04|INFOBIP|9605|ONX|6082|5498|584
2024-10-16 04|NEXG|Jio_Cloud_4hTRN|JIO CLOUD|929|726|203
2024-10-16 04|NEXG|Jio_Cloud_4hTRN1|JIO CLOUD|1005|738|267
2024-10-16 04|NEXG|Jio_Cloud_FDA|JIO CLOUD|74|58|16
2024-10-16 04|NEXG|Jio_Cloud_OTP|JIO CLOUD|128|94|34
2024-10-16 04|NEXG|Jio_DC_OTP|JIO CLOUD|78|57|21
2024-10-16 04|NEXG|Jio_DC_TRN|JIO CLOUD|1109|891|218
2024-10-16 04|NEXG|Jio_MC3_TRN|JIO CLOUD|1496|1435|61
2024-10-16 04|NEXG|Onx_AirN_OISO3|ONX|1|1|0
2024-10-16 04|NEXG|Onx_AirN_OTP2|ONX|2961|2434|527
2024-10-16 04|NEXG|Onx_AirN_TRN|ONX|124|57|67
2024-10-16 04|NEXG|Onx_AirN_TRN1|ONX|11|11|0
2024-10-16 04|NEXG|Onx_AirN_TRN2|ONX|5|3|2
2024-10-16 04|NEXG|Onx_AirS_FDA1|ONX|184|1|183
2024-10-16 04|NEXG|Onx_AirS_GOV1|ONX|4|4|0
2024-10-16 04|NEXG|Onx_AirS_TRN|ONX|75|63|12
2024-10-16 04|NEXG|Onx_AirS_TRN1|ONX|62|62|0
2024-10-16 04|NEXG|Onx_AirS_TRN2|ONX|1|1|0
2024-10-16 04|NEXG|Onx_PSU_TRN|ONX|2549|1932|617
2024-10-16 05|INFOBIP|9389|JIO CLOUD|10547|9202|1345
2024-10-16 05|INFOBIP|9394|JIO CLOUD|10595|9290|1305
2024-10-16 05|INFOBIP|9395|JIO CLOUD|10502|8788|1714
2024-10-16 05|INFOBIP|9396|JIO CLOUD|18067|10222|7845
2024-10-16 05|INFOBIP|9469|ONX|10702|9699|1003
2024-10-16 05|INFOBIP|9482|ONX|2587|2270|317
2024-10-16 05|INFOBIP|9605|ONX|10874|9871|1003
2024-10-16 05|NEXG|Jio_Cloud_4hTRN|JIO CLOUD|6432|5630|802
2024-10-16 05|NEXG|Jio_Cloud_4hTRN1|JIO CLOUD|1000|715|285
2024-10-16 05|NEXG|Jio_Cloud_FDA|JIO CLOUD|143|113|30
2024-10-16 05|NEXG|Jio_Cloud_OTP|JIO CLOUD|257|178|79
2024-10-16 05|NEXG|Jio_DC_OTP|JIO CLOUD|128|98|30
2024-10-16 05|NEXG|Jio_DC_TRN|JIO CLOUD|1799|1517|282
2024-10-16 05|NEXG|Jio_MC3_TRN|JIO CLOUD|2780|2573|207
2024-10-16 05|NEXG|Onx_AirN_GOV1|ONX|2|2|0
2024-10-16 05|NEXG|Onx_AirN_OISO3|ONX|10|10|0
2024-10-16 05|NEXG|Onx_AirN_OTP2|ONX|3990|3371|619
2024-10-16 05|NEXG|Onx_AirN_TRN|ONX|377|305|72
2024-10-16 05|NEXG|Onx_AirN_TRN1|ONX|17|16|1
2024-10-16 05|NEXG|Onx_AirN_TRN2|ONX|11|11|0
2024-10-16 05|NEXG|Onx_AirS_FDA1|ONX|498|47|451
2024-10-16 05|NEXG|Onx_AirS_GOV1|ONX|21|21|0
2024-10-16 05|NEXG|Onx_AirS_TRN|ONX|295|254|41
2024-10-16 05|NEXG|Onx_AirS_TRN1|ONX|133|132|1
2024-10-16 05|NEXG|Onx_AirS_TRN2|ONX|3|3|0
2024-10-16 05|NEXG|Onx_PSU_TRN|ONX|2309|1917|392
2024-10-16 06|INFOBIP|9389|JIO CLOUD|18348|15770|2578
2024-10-16 06|INFOBIP|9394|JIO CLOUD|18264|15745|2519
2024-10-16 06|INFOBIP|9395|JIO CLOUD|18371|15798|2573
2024-10-16 06|INFOBIP|9396|JIO CLOUD|27518|17574|9944
2024-10-16 06|INFOBIP|9469|ONX|17936|16481|1455
2024-10-16 06|INFOBIP|9482|ONX|3850|3461|389
2024-10-16 06|INFOBIP|9605|ONX|18310|16716|1594
2024-10-16 06|NEXG|Jio_Cloud_4hTRN|JIO CLOUD|10032|8206|1826
2024-10-16 06|NEXG|Jio_Cloud_4hTRN1|JIO CLOUD|1484|1221|263
2024-10-16 06|NEXG|Jio_Cloud_FDA|JIO CLOUD|545|406|139
2024-10-16 06|NEXG|Jio_Cloud_OTP|JIO CLOUD|585|297|288
2024-10-16 06|NEXG|Jio_DC_OTP|JIO CLOUD|242|155|87
2024-10-16 06|NEXG|Jio_DC_TRN|JIO CLOUD|8012|5903|2109
2024-10-16 06|NEXG|Jio_MC3_TRN|JIO CLOUD|6928|6433|495
2024-10-16 06|NEXG|Onx_AirN_OISO3|ONX|186|172|14
2024-10-16 06|NEXG|Onx_AirN_OTP2|ONX|7878|6850|1028
2024-10-16 06|NEXG|Onx_AirN_TRN|ONX|6753|5234|1519
2024-10-16 06|NEXG|Onx_AirN_TRN1|ONX|128|121|7
2024-10-16 06|NEXG|Onx_AirN_TRN2|ONX|26|22|4
2024-10-16 06|NEXG|Onx_AirS_FDA1|ONX|686|46|640
2024-10-16 06|NEXG|Onx_AirS_GOV1|ONX|5|5|0
2024-10-16 06|NEXG|Onx_AirS_TRN|ONX|6366|4986|1380
2024-10-16 06|NEXG|Onx_AirS_TRN1|ONX|438|424|14
2024-10-16 06|NEXG|Onx_AirS_TRN2|ONX|7|7|0
2024-10-16 06|NEXG|Onx_PSU_TRN|ONX|16717|9336|7381
2024-10-16 07|INFOBIP|9389|JIO CLOUD|24547|21424|3123
2024-10-16 07|INFOBIP|9394|JIO CLOUD|24188|21260|2928
2024-10-16 07|INFOBIP|9395|JIO CLOUD|24555|21398|3157
2024-10-16 07|INFOBIP|9396|JIO CLOUD|40418|31622|8796
2024-10-16 07|INFOBIP|9469|ONX|17206|15905|1301
2024-10-16 07|INFOBIP|9482|ONX|6463|5680|783
2024-10-16 07|INFOBIP|9605|ONX|17603|16331|1272
2024-10-16 07|NEXG|Jio_Cloud_4hTRN|JIO CLOUD|14496|11615|2881
2024-10-16 07|NEXG|Jio_Cloud_4hTRN1|JIO CLOUD|2539|2084|455
2024-10-16 07|NEXG|Jio_Cloud_FDA|JIO CLOUD|1522|1210|312
2024-10-16 07|NEXG|Jio_Cloud_OTP|JIO CLOUD|880|804|76
2024-10-16 07|NEXG|Jio_DC_OTP|JIO CLOUD|625|324|301
2024-10-16 07|NEXG|Jio_DC_TRN|JIO CLOUD|13674|10184|3490
2024-10-16 07|NEXG|Jio_MC3_TRN|JIO CLOUD|19783|18666|1117
2024-10-16 07|NEXG|Onx_AirN_OISO3|ONX|264|252|12
2024-10-16 07|NEXG|Onx_AirN_OTP2|ONX|14450|12548|1902
2024-10-16 07|NEXG|Onx_AirN_TRN|ONX|2684|2223|461
2024-10-16 07|NEXG|Onx_AirN_TRN1|ONX|265|251|14
2024-10-16 07|NEXG|Onx_AirN_TRN2|ONX|252|217|35
2024-10-16 07|NEXG|Onx_AirS_FDA1|ONX|1067|95|972
2024-10-16 07|NEXG|Onx_AirS_GOV1|ONX|6|6|0
2024-10-16 07|NEXG|Onx_AirS_OTP2|ONX|1|1|0
2024-10-16 07|NEXG|Onx_AirS_TRN|ONX|1927|1661|266
2024-10-16 07|NEXG|Onx_AirS_TRN1|ONX|1396|1354|42
2024-10-16 07|NEXG|Onx_AirS_TRN2|ONX|13|8|5
2024-10-16 07|NEXG|Onx_PSU_TRN|ONX|17323|12680|4643
2024-10-16 08|INFOBIP|9389|JIO CLOUD|42969|35390|7579
2024-10-16 08|INFOBIP|9394|JIO CLOUD|42991|35532|7459
2024-10-16 08|INFOBIP|9395|JIO CLOUD|42752|35350|7402
2024-10-16 08|INFOBIP|9396|JIO CLOUD|52415|46861|5554
2024-10-16 08|INFOBIP|9469|ONX|36463|31327|5136
2024-10-16 08|INFOBIP|9482|ONX|12804|11459|1345
2024-10-16 08|INFOBIP|9605|ONX|36163|30925|5238
2024-10-16 08|NEXG|Jio_Cloud_4hTRN|JIO CLOUD|35485|31514|3971
2024-10-16 08|NEXG|Jio_Cloud_4hTRN1|JIO CLOUD|8291|4835|3456
2024-10-16 08|NEXG|Jio_Cloud_FDA|JIO CLOUD|3077|2428|649
2024-10-16 08|NEXG|Jio_Cloud_OTP|JIO CLOUD|1809|1596|213
2024-10-16 08|NEXG|Jio_DC_OTP|JIO CLOUD|1959|442|1517
2024-10-16 08|NEXG|Jio_DC_TRN|JIO CLOUD|20113|17069|3044
2024-10-16 08|NEXG|Jio_MC3_TRN|JIO CLOUD|19779|19106|673
2024-10-16 08|NEXG|Onx_AirN_GOV1|ONX|1|1|0
2024-10-16 08|NEXG|Onx_AirN_OISO3|ONX|183|177|6
2024-10-16 08|NEXG|Onx_AirN_OTP2|ONX|134413|72393|62020
2024-10-16 08|NEXG|Onx_AirN_TRN|ONX|78260|63139|15121
2024-10-16 08|NEXG|Onx_AirN_TRN1|ONX|264|251|13
2024-10-16 08|NEXG|Onx_AirN_TRN2|ONX|614|419|195
2024-10-16 08|NEXG|Onx_AirS_FDA1|ONX|1371|183|1188
2024-10-16 08|NEXG|Onx_AirS_GOV1|ONX|21|15|6
2024-10-16 08|NEXG|Onx_AirS_TRN|ONX|72603|58596|14007
2024-10-16 08|NEXG|Onx_AirS_TRN1|ONX|2676|2602|74
2024-10-16 08|NEXG|Onx_AirS_TRN2|ONX|39|37|2
2024-10-16 08|NEXG|Onx_PSU_TRN|ONX|126337|96320|30017
2024-10-16 09|INFOBIP|9389|JIO CLOUD|47299|39260|8039
2024-10-16 09|INFOBIP|9394|JIO CLOUD|47571|39496|8075
2024-10-16 09|INFOBIP|9395|JIO CLOUD|47408|39287|8121
2024-10-16 09|INFOBIP|9396|JIO CLOUD|81199|71886|9313
2024-10-16 09|INFOBIP|9469|ONX|40586|35231|5355
2024-10-16 09|INFOBIP|9482|ONX|16275|14547|1728
2024-10-16 09|INFOBIP|9605|ONX|39965|34694|5271
2024-10-16 09|NEXG|Jio_Cloud_4hTRN|JIO CLOUD|57838|48935|8903
2024-10-16 09|NEXG|Jio_Cloud_4hTRN1|JIO CLOUD|12934|10147|2787
2024-10-16 09|NEXG|Jio_Cloud_FDA|JIO CLOUD|4225|3450|775
2024-10-16 09|NEXG|Jio_Cloud_OTP|JIO CLOUD|4860|4149|711
2024-10-16 09|NEXG|Jio_DC_OTP|JIO CLOUD|1281|980|301
2024-10-16 09|NEXG|Jio_DC_TRN|JIO CLOUD|87350|74288|13062
2024-10-16 09|NEXG|Jio_MC3_TRN|JIO CLOUD|25214|24329|885
2024-10-16 09|NEXG|Onx_AirN_GOV1|ONX|52|32|20
2024-10-16 09|NEXG|Onx_AirN_OISO3|ONX|122|114|8
2024-10-16 09|NEXG|Onx_AirN_OTP2|ONX|20075|17348|2727
2024-10-16 09|NEXG|Onx_AirN_TRN|ONX|34038|27591|6447
2024-10-16 09|NEXG|Onx_AirN_TRN1|ONX|349|333|16
2024-10-16 09|NEXG|Onx_AirN_TRN2|ONX|822|539|283
2024-10-16 09|NEXG|Onx_AirS_FDA1|ONX|1892|368|1524
2024-10-16 09|NEXG|Onx_AirS_GOV1|ONX|15|15|0
2024-10-16 09|NEXG|Onx_AirS_TISO6|ONX|1|1|0
2024-10-16 09|NEXG|Onx_AirS_TRN|ONX|31178|25282|5896
2024-10-16 09|NEXG|Onx_AirS_TRN1|ONX|3756|3686|70
2024-10-16 09|NEXG|Onx_AirS_TRN2|ONX|356|337|19
2024-10-16 09|NEXG|Onx_PSU_TRN|ONX|69860|57133|12727
2024-10-16 10|INFOBIP|9389|JIO CLOUD|116265|94738|21527
2024-10-16 10|INFOBIP|9394|JIO CLOUD|114173|91695|22478
2024-10-16 10|INFOBIP|9395|JIO CLOUD|116394|94698|21696
2024-10-16 10|INFOBIP|9396|JIO CLOUD|131386|118212|13174
2024-10-16 10|INFOBIP|9399|JIO CLOUD|8204|3458|4746
2024-10-16 10|INFOBIP|9469|ONX|64473|58155|6318
2024-10-16 10|INFOBIP|9482|ONX|28937|24603|4334
2024-10-16 10|INFOBIP|9605|ONX|64419|58145|6274
2024-10-16 10|NEXG|Jio_Cloud_4hTRN|JIO CLOUD|402993|309629|93364
2024-10-16 10|NEXG|Jio_Cloud_4hTRN1|JIO CLOUD|21076|16775|4301
2024-10-16 10|NEXG|Jio_Cloud_FDA|JIO CLOUD|4851|3985|866
2024-10-16 10|NEXG|Jio_Cloud_OTP|JIO CLOUD|5645|4408|1237
2024-10-16 10|NEXG|Jio_DC_OTP|JIO CLOUD|2564|1894|670
2024-10-16 10|NEXG|Jio_DC_TRN|JIO CLOUD|317474|254875|62599
2024-10-16 10|NEXG|Jio_MC3_TRN|JIO CLOUD|74645|50297|24348
2024-10-16 10|NEXG|Onx_AirN_GOV1|ONX|86|64|22
2024-10-16 10|NEXG|Onx_AirN_OISO3|ONX|284|237|47
2024-10-16 10|NEXG|Onx_AirN_OTP2|ONX|149693|75638|74055
2024-10-16 10|NEXG|Onx_AirN_TRN|ONX|9984|7896|2088
2024-10-16 10|NEXG|Onx_AirN_TRN1|ONX|562|531|31
2024-10-16 10|NEXG|Onx_AirN_TRN2|ONX|1487|918|569
2024-10-16 10|NEXG|Onx_AirS_FDA1|ONX|2902|474|2428
2024-10-16 10|NEXG|Onx_AirS_GOV1|ONX|11|7|4
2024-10-16 10|NEXG|Onx_AirS_OTP2|ONX|1|1|0
2024-10-16 10|NEXG|Onx_AirS_TISO6|ONX|4|4|0
2024-10-16 10|NEXG|Onx_AirS_TRN|ONX|9260|7270|1990
2024-10-16 10|NEXG|Onx_AirS_TRN1|ONX|4405|4311|94
2024-10-16 10|NEXG|Onx_AirS_TRN2|ONX|605|286|319
2024-10-16 10|NEXG|Onx_PSU_TRN|ONX|61672|49489|12183
2024-10-16 11|INFOBIP|9389|JIO CLOUD|105175|88035|17140
2024-10-16 11|INFOBIP|9394|JIO CLOUD|105794|88558|17236
2024-10-16 11|INFOBIP|9395|JIO CLOUD|106613|89146|17467
2024-10-16 11|INFOBIP|9396|JIO CLOUD|139157|121889|17268
2024-10-16 11|INFOBIP|9399|JIO CLOUD|7703|5269|2434
2024-10-16 11|INFOBIP|9469|ONX|67872|58176|9696
2024-10-16 11|INFOBIP|9482|ONX|30195|24454|5741
2024-10-16 11|INFOBIP|9605|ONX|68106|58322|9784
2024-10-16 11|NEXG|Jio_Cloud_4hTRN|JIO CLOUD|283986|205676|78310
2024-10-16 11|NEXG|Jio_Cloud_4hTRN1|JIO CLOUD|33865|25672|8193
2024-10-16 11|NEXG|Jio_Cloud_FDA|JIO CLOUD|5623|4492|1131
2024-10-16 11|NEXG|Jio_Cloud_OTP|JIO CLOUD|11183|9688|1495
2024-10-16 11|NEXG|Jio_DC_OTP|JIO CLOUD|3109|2245|864
2024-10-16 11|NEXG|Jio_DC_TRN|JIO CLOUD|221831|136267|85564
2024-10-16 11|NEXG|Jio_MC3_TRN|JIO CLOUD|44992|43427|1565
2024-10-16 11|NEXG|local_1|NULL|269650|0|269650
2024-10-16 11|NEXG|local_2|NULL|57555|0|57555
2024-10-16 11|NEXG|Onx_AirN_GOV1|ONX|18|18|0
2024-10-16 11|NEXG|Onx_AirN_OISO3|ONX|102|89|13
2024-10-16 11|NEXG|Onx_AirN_OTP2|ONX|55178|45356|9822
2024-10-16 11|NEXG|Onx_AirN_TRN|ONX|25195|20606|4589
2024-10-16 11|NEXG|Onx_AirN_TRN1|ONX|1799|1563|236
2024-10-16 11|NEXG|Onx_AirN_TRN2|ONX|1710|1080|630
2024-10-16 11|NEXG|Onx_AirS_FDA1|ONX|3819|478|3341
2024-10-16 11|NEXG|Onx_AirS_GOV1|ONX|26|22|4
2024-10-16 11|NEXG|Onx_AirS_OTP2|ONX|1|1|0
2024-10-16 11|NEXG|Onx_AirS_TISO6|ONX|3|3|0
2024-10-16 11|NEXG|Onx_AirS_TRN|ONX|23252|18914|4338
2024-10-16 11|NEXG|Onx_AirS_TRN1|ONX|4694|4580|114
2024-10-16 11|NEXG|Onx_AirS_TRN2|ONX|6316|5484|832
2024-10-16 11|NEXG|Onx_PSU_TRN|ONX|86023|68187|17836
2024-10-16 12|INFOBIP|9389|JIO CLOUD|116711|83420|33291
2024-10-16 12|INFOBIP|9394|JIO CLOUD|116259|82749|33510
2024-10-16 12|INFOBIP|9395|JIO CLOUD|116093|83080|33013
2024-10-16 12|INFOBIP|9396|JIO CLOUD|111544|94969|16575
2024-10-16 12|INFOBIP|9399|JIO CLOUD|1079|98|981
2024-10-16 12|INFOBIP|9469|ONX|63794|48519|15275
2024-10-16 12|INFOBIP|9482|ONX|22043|19923|2120
2024-10-16 12|INFOBIP|9605|ONX|63617|48138|15479
2024-10-16 12|NEXG|Jio_Cloud_4hTRN|JIO CLOUD|249740|161783|87957
2024-10-16 12|NEXG|Jio_Cloud_4hTRN1|JIO CLOUD|45715|35769|9946
2024-10-16 12|NEXG|Jio_Cloud_FDA|JIO CLOUD|5676|4628|1048
2024-10-16 12|NEXG|Jio_Cloud_OTP|JIO CLOUD|13002|11020|1982
2024-10-16 12|NEXG|Jio_DC_OTP|JIO CLOUD|3520|2579|941
2024-10-16 12|NEXG|Jio_DC_TRN|JIO CLOUD|168213|125288|42925
2024-10-16 12|NEXG|Jio_MC3_TRN|JIO CLOUD|44720|42368|2352
2024-10-16 12|NEXG|local_1|NULL|1432393|0|1432393
2024-10-16 12|NEXG|local_2|NULL|295794|0|295794
2024-10-16 12|NEXG|Onx_AirN_GOV1|ONX|26|26|0
2024-10-16 12|NEXG|Onx_AirN_OISO3|ONX|132|121|11
2024-10-16 12|NEXG|Onx_AirN_OTP2|ONX|126692|109157|17535
2024-10-16 12|NEXG|Onx_AirN_TRN|ONX|289440|206575|82865
2024-10-16 12|NEXG|Onx_AirN_TRN1|ONX|631|618|13
2024-10-16 12|NEXG|Onx_AirN_TRN2|ONX|1228|867|361
2024-10-16 12|NEXG|Onx_AirS_FDA1|ONX|4564|399|4165
2024-10-16 12|NEXG|Onx_AirS_GOV1|ONX|42|39|3
2024-10-16 12|NEXG|Onx_AirS_OTP2|ONX|1|1|0
2024-10-16 12|NEXG|Onx_AirS_TISO6|ONX|3|3|0
2024-10-16 12|NEXG|Onx_AirS_TRN|ONX|95073|77908|17165
2024-10-16 12|NEXG|Onx_AirS_TRN1|ONX|4879|4782|97
2024-10-16 12|NEXG|Onx_AirS_TRN2|ONX|50|26|24
2024-10-16 12|NEXG|Onx_PSU_TRN|ONX|192925|144305|48620
2024-10-16 13|INFOBIP|9389|JIO CLOUD|86783|71184|15599
2024-10-16 13|INFOBIP|9394|JIO CLOUD|86985|70992|15993
2024-10-16 13|INFOBIP|9395|JIO CLOUD|86407|70709|15698
2024-10-16 13|INFOBIP|9396|JIO CLOUD|99041|85882|13159
2024-10-16 13|INFOBIP|9399|JIO CLOUD|217|133|84
2024-10-16 13|INFOBIP|9469|ONX|48989|41934|7055
2024-10-16 13|INFOBIP|9482|ONX|25103|22520|2583
2024-10-16 13|INFOBIP|9605|ONX|48615|41797|6818
2024-10-16 13|NEXG|Jio_Cloud_4hTRN|JIO CLOUD|166978|121975|45003
2024-10-16 13|NEXG|Jio_Cloud_4hTRN1|JIO CLOUD|38484|32048|6436
2024-10-16 13|NEXG|Jio_Cloud_FDA|JIO CLOUD|5160|4133|1027
2024-10-16 13|NEXG|Jio_Cloud_OTP|JIO CLOUD|5070|4383|687
2024-10-16 13|NEXG|Jio_DC_OTP|JIO CLOUD|10999|8230|2769
2024-10-16 13|NEXG|Jio_DC_TRN|JIO CLOUD|164429|110506|53923
2024-10-16 13|NEXG|Jio_MC3_TRN|JIO CLOUD|43941|40716|3225
2024-10-16 13|NEXG|local_1|NULL|1170007|0|1170007
2024-10-16 13|NEXG|local_2|NULL|182002|0|182002
2024-10-16 13|NEXG|Onx_AirN_GOV1|ONX|53|51|2
2024-10-16 13|NEXG|Onx_AirN_OISO3|ONX|139|133|6
2024-10-16 13|NEXG|Onx_AirN_OTP2|ONX|142269|107561|34708
2024-10-16 13|NEXG|Onx_AirN_TRN|ONX|60617|49271|11346
2024-10-16 13|NEXG|Onx_AirN_TRN1|ONX|590|468|122
2024-10-16 13|NEXG|Onx_AirN_TRN2|ONX|1398|906|492
2024-10-16 13|NEXG|Onx_AirS_FDA1|ONX|3308|390|2918
2024-10-16 13|NEXG|Onx_AirS_GOV1|ONX|49|48|1
2024-10-16 13|NEXG|Onx_AirS_OTP2|ONX|2|2|0
2024-10-16 13|NEXG|Onx_AirS_TISO6|ONX|6|6|0
2024-10-16 13|NEXG|Onx_AirS_TRN|ONX|53795|43656|10139
2024-10-16 13|NEXG|Onx_AirS_TRN1|ONX|4782|4727|55
2024-10-16 13|NEXG|Onx_AirS_TRN2|ONX|2772|2553|219
2024-10-16 13|NEXG|Onx_PSU_TRN|ONX|120243|97109|23134
2024-10-16 14|INFOBIP|9389|JIO CLOUD|310919|274878|36041
2024-10-16 14|INFOBIP|9394|JIO CLOUD|309890|273755|36135
2024-10-16 14|INFOBIP|9395|JIO CLOUD|309345|273285|36060
2024-10-16 14|INFOBIP|9396|JIO CLOUD|93542|81783|11759
2024-10-16 14|INFOBIP|9399|JIO CLOUD|656|86|570
2024-10-16 14|INFOBIP|9469|ONX|38003|31409|6594
2024-10-16 14|INFOBIP|9482|ONX|20384|18508|1876
2024-10-16 14|INFOBIP|9605|ONX|37799|31191|6608
2024-10-16 14|NEXG|Jio_Cloud_4hTRN|JIO CLOUD|195343|130640|64703
2024-10-16 14|NEXG|Jio_Cloud_4hTRN1|JIO CLOUD|34841|29272|5569
2024-10-16 14|NEXG|Jio_Cloud_FDA|JIO CLOUD|4570|3769|801
2024-10-16 14|NEXG|Jio_Cloud_OTP|JIO CLOUD|4711|4129|582
2024-10-16 14|NEXG|Jio_DC_OTP|JIO CLOUD|6036|4639|1397
2024-10-16 14|NEXG|Jio_DC_TRN|JIO CLOUD|156246|96866|59380
2024-10-16 14|NEXG|Jio_MC3_TRN|JIO CLOUD|28504|27177|1327
2024-10-16 14|NEXG|local_1|NULL|258482|0|258482
2024-10-16 14|NEXG|local_2|NULL|182001|0|182001
2024-10-16 14|NEXG|Onx_AirN_GOV1|ONX|12|12|0
2024-10-16 14|NEXG|Onx_AirN_OISO3|ONX|63|50|13
2024-10-16 14|NEXG|Onx_AirN_OTP2|ONX|205007|150887|54120
2024-10-16 14|NEXG|Onx_AirN_TRN|ONX|26150|20784|5366
2024-10-16 14|NEXG|Onx_AirN_TRN1|ONX|343|336|7
2024-10-16 14|NEXG|Onx_AirN_TRN2|ONX|1442|954|488
2024-10-16 14|NEXG|Onx_AirS_FDA1|ONX|3745|327|3418
2024-10-16 14|NEXG|Onx_AirS_GOV1|ONX|24|21|3
2024-10-16 14|NEXG|Onx_AirS_TISO6|ONX|1|1|0
2024-10-16 14|NEXG|Onx_AirS_TRN|ONX|24272|19798|4474
2024-10-16 14|NEXG|Onx_AirS_TRN1|ONX|4359|4297|62
2024-10-16 14|NEXG|Onx_AirS_TRN2|ONX|2026|1968|58
2024-10-16 14|NEXG|Onx_PSU_TRN|ONX|75196|57949|17247
2024-10-16 15|INFOBIP|9389|JIO CLOUD|33918|29740|4178
2024-10-16 15|INFOBIP|9394|JIO CLOUD|34100|30021|4079
2024-10-16 15|INFOBIP|9395|JIO CLOUD|33872|29892|3980
2024-10-16 15|INFOBIP|9396|JIO CLOUD|37755|32910|4845
2024-10-16 15|INFOBIP|9399|JIO CLOUD|46|18|28
2024-10-16 15|INFOBIP|9469|ONX|22125|19850|2275
2024-10-16 15|INFOBIP|9482|ONX|7957|7056|901
2024-10-16 15|INFOBIP|9605|ONX|22001|19688|2313
2024-10-16 15|NEXG|Jio_Cloud_4hTRN|JIO CLOUD|150943|114799|36144
2024-10-16 15|NEXG|Jio_Cloud_4hTRN1|JIO CLOUD|42754|34969|7785
2024-10-16 15|NEXG|Jio_Cloud_FDA|JIO CLOUD|3548|2982|566
2024-10-16 15|NEXG|Jio_Cloud_OTP|JIO CLOUD|1405|1319|86
2024-10-16 15|NEXG|Jio_DC_OTP|JIO CLOUD|10727|8152|2575
2024-10-16 15|NEXG|Jio_DC_TRN|JIO CLOUD|145380|111203|34177
2024-10-16 15|NEXG|Jio_MC3_TRN|JIO CLOUD|24790|23324|1466
2024-10-16 15|NEXG|local_2|NULL|139647|0|139647
2024-10-16 15|NEXG|Onx_AirN_GOV1|ONX|24|22|2
2024-10-16 15|NEXG|Onx_AirN_OISO3|ONX|105|95|10
2024-10-16 15|NEXG|Onx_AirN_OTP2|ONX|202534|163242|39292
2024-10-16 15|NEXG|Onx_AirN_TRN|ONX|333162|249238|83924
2024-10-16 15|NEXG|Onx_AirN_TRN1|ONX|304|286|18
2024-10-16 15|NEXG|Onx_AirN_TRN2|ONX|1224|772|452
2024-10-16 15|NEXG|Onx_AirS_FDA1|ONX|3180|263|2917
2024-10-16 15|NEXG|Onx_AirS_GOV1|ONX|26|26|0
2024-10-16 15|NEXG|Onx_AirS_OTP2|ONX|2|0|2
2024-10-16 15|NEXG|Onx_AirS_TISO6|ONX|6|6|0
2024-10-16 15|NEXG|Onx_AirS_TRN|ONX|320908|240280|80628
2024-10-16 15|NEXG|Onx_AirS_TRN1|ONX|3588|3532|56
2024-10-16 15|NEXG|Onx_AirS_TRN2|ONX|1300|528|772
2024-10-16 15|NEXG|Onx_PSU_TRN|ONX|371965|281238|90727
TOTAL||||16612041|9907507|6704534
