2024-10-15|ADTEKTRN|Jio_MC3_TRN|103058|103058|91569|9436|0|2053
2024-10-15|ALTTRN|Jio_Cloud_4hTRN|1444181|1444181|1005990|438181|0|10
2024-10-15|ALTTRN1|Jio_Cloud_4hTRN|946748|946748|659754|286980|0|14
2024-10-15|ALTTRN2|Jio_Cloud_4hTRN1|335643|335643|265978|69490|0|175
2024-10-15|ALTTRN3|Jio_DC_TRN|2827571|2827571|2074471|753078|0|22
2024-10-15|AURUMTRN|Onx_AirS_TRN1|118853|118853|113491|5362|0|0
2024-10-15|CERFPSU|Onx_PSU_TRN|382613|382613|201376|181232|0|5
2024-10-15|CERFPSU1|Onx_PSU_TRN|113320|113320|98792|14501|0|27
2024-10-15|CERFPSU2|Onx_PSU_TRN|41615|41615|36693|4922|0|0
2024-10-15|CERFTRN|Onx_AirN_TRN1|2376|2376|2267|105|0|4
2024-10-15|CPTRNJIO|Jio_DC_TRN|49932|49932|27683|22249|0|0
2024-10-15|DIGILYAOTPV|Onx_AirN_OTP2|505846|505846|461739|44107|0|0
2024-10-15|ENGNTRN|Onx_AirN_TRN|7703|7703|6337|1366|0|0
2024-10-15|ENGNTRN1|Onx_AirN_TRN2|110009|110009|5488|104521|0|0
2024-10-15|FBMDTCHTRN2|Onx_AirN_OTP2|981294|981294|699744|281550|0|0
2024-10-15|GETWAYOTP|Jio_Cloud_OTP|341|341|310|31|0|0
2024-10-15|GLOBEOTP|Onx_AirN_OTP2|5934|5934|5450|484|0|0
2024-10-15|INBOTP1|Onx_AirS_FDA1|33172|33172|4745|27510|0|917
2024-10-15|INBTRN1|Onx_AirS_TRN2|387|387|119|268|0|0
2024-10-15|INBTRN3|Jio_MC3_TRN|461|461|401|60|0|0
2024-10-15|INBTRNPSU7|Onx_PSU_TRN|1628805|1628805|1278889|349916|0|0
2024-10-15|INBTRNPSU8|Onx_AirN_TRN|1249130|1249130|962257|286873|0|0
2024-10-15|INBTRNPSU9|Onx_AirS_TRN|1197422|1197422|921552|275870|0|0
2024-10-15|INFDIGOTP|Jio_Cloud_FDA|84111|84111|66873|17238|0|0
2024-10-15|INFDIGTRN|Jio_MC3_TRN|354154|354154|325623|28531|0|0
2024-10-15|INOTRIMTRN|Onx_AirS_TRN2|524|524|450|74|0|0
2024-10-15|KUTILTYT|Onx_AirS_TRN1|84|84|47|37|0|0
2024-10-15|MDSTRN5|Onx_AirS_TISO6|18|18|18|0|0|0
2024-10-15|MDZMBLTRN1|Jio_Cloud_OTP|180762|180762|123743|57019|0|0
2024-10-15|MICRONTTRN|Jio_MC3_TRN|128183|128183|114212|13971|0|0
2024-10-15|MISHTELGOV1|Onx_AirN_GOV1|964|964|750|214|0|0
2024-10-15|MSG91OTP1|Jio_Cloud_OTP|1019|1019|949|62|0|8
2024-10-15|MSG91OTP2|Jio_Cloud_OTP|424|424|345|79|0|0
2024-10-15|MSG91TRANS3|Jio_Cloud_4hTRN1|115713|115713|82999|32714|0|0
2024-10-15|NSTCHTRN|Onx_AirS_TRN1|10|10|0|10|0|0
2024-10-15|RPINFOT2|Onx_AirS_TRN2|6976|6976|4073|2898|0|5
2024-10-15|SHIVCOMOTP|Onx_AirN_OTP2|2791|2791|2594|197|0|0
2024-10-15|SHREERADHAO|Jio_DC_OTP|226053|226053|153608|72445|0|0
2024-10-15|SITANITRNT|Onx_AirS_TRN|4066|4066|3317|749|0|0
2024-10-15|SMRTMSGOTP2|Onx_AirS_OTP2|14|14|9|5|0|0
2024-10-15|SMRTMSGTRN3|Onx_AirS_TRN1|128|128|111|17|0|0
2024-10-15|STMTRN2|Onx_AirN_TRN2|85632|85632|42426|43206|0|0
2024-10-15|STRPDATRN2|Onx_AirS_TRN2|18471|18471|16917|1554|0|0
2024-10-15|TEST1|local_2|3|3|0|3|0|0
2024-10-15|TEST3|local_1|26|26|0|15|0|11
2024-10-15|TEST74|Onx_AirN_TRN3|5|5|4|1|0|0
2024-10-15|TMTRN|Jio_DC_TRN|864273|864273|699815|164458|0|0
2024-10-15|TVLOTP|Jio_DC_OTP|3|3|0|3|0|0
2024-10-15|WRDBXGOV|Onx_AirS_GOV1|708|708|620|88|0|0
2024-10-15|XOSOFTTRN|Jio_DC_TRN|11581|11581|9570|2011|0|0
2024-10-15|ZAPBIZOTP|Onx_AirN_OISO3|3991|3991|3657|332|0|2
2024-10-15|ZAPBIZTRNT|Onx_AirN_TRN1|2448|2448|2260|188|0|0
