PLATFORM|ERROR_CODE_ID|ERROR_CODE_DESCRIPTION|CNT
NEXG|601|NULL|2158884
NEXG|9998|NULL|929540
NEXG|437|NULL|536840
NEXG|6|NULL|330128
NEXG|006|NULL|252326
NEXG|06|NULL|251844
NEXG|1|NULL|208772
INFOBIP|1|EC_UNKNOWN_SUBSCRIBER|170336
NEXG|13|NULL|164463
NEXG|3005|NULL|142726
INFOBIP|4137|EC_PREFERENCE_NOT_MATCHED|108009
NEXG|21|SE category blocking on fully DNDif consent not available or expired|100465
NEXG|497|NULL|94001
INFOBIP|21|EC_FACILITY_NOT_SUPPORTED|92533
NEXG|431|Permanent Error|86477
INFOBIP|4153|EC_CTA_NOT_WHITELISTED|84978
NEXG|21|NULL|84527
NEXG|27|NULL|81852
INFOBIP|4131|EC_TEMPLATE_VARIABLE_EXCEEDED_MAX_LENGTH|68659
INFOBIP|6|EC_ABSENT_SUBSCRIBER_SM|63313
NEXG|5|NULL|51617
NEXG|424|StackSig Secured Transport Not Possible|46826
NEXG|65|NULL|44426
NEXG|404|Permanent Error|42515
INFOBIP|4100|EC_MESSAGE_CANCELED|40717
INFOBIP|13|EC_CALL_BARRED|37986
INFOBIP|4129|EC_TEMPLATE_NOT_MATCHED|31190
NEXG|64|NULL|30513
NEXG|429|Temporary Error|28197
NEXG|429|Sig Error MAP subsystem failure|25418
INFOBIP|27|EC_ABSENT_SUBSCRIBER|24524
NEXG|61|NULL|23840
INFOBIP|4140|EC_CONSENT_FAILED|22433
INFOBIP|32|EC_SM_DELIVERY_FAILURE|21557
NEXG|440|NULL|16242
NEXG|421|StackSig No Reason|12880
NEXG|34|NULL|12047
INFOBIP|4126|EC_TEMPLATE_NOT_FOUND|11688
NEXG|37|NULL|10969
NEXG|62|NULL|10629
NEXG|11|NULL|10515
NEXG|32|NULL|9666
NEXG|131|Map Dialog Rejected Refuse Reason Invalid Originating Reference|9412
NEXG|502|NULL|8482
INFOBIP|502|EC_NO_RESPONSE|8149
NEXG|402|StackSig Error Map User Resource Limitation|7077
NEXG|501|Permanent Error|6453
NEXG|404|StackSig Error Map Application Procedure Cancellation|5817
NEXG|156|Map Dialog Notice Indication Diagnostic Info response rejected by peer|5553
INFOBIP|31|EC_SUBSCRIBER_BUSY_FOR_MT_SMS|5447
NEXG|033|illegal device|5442
NEXG|189|MAP U Abort User specific reason|5208
NEXG|411|NULL|4592
INFOBIP|1155|EC_NNR_SUBSYSTEMFAILURE|4523
INFOBIP|4128|EC_TEMPLATE_BLACKLISTED|4232
INFOBIP|4097|EC_NOTSUBMITTEDTOGMSC|4135
INFOBIP|11|EC_TELESERVICE_NOT_PROVISIONED|3410
NEXG|449|NULL|3117
NEXG|621|NULL|2714
NEXG|456|NULL|2403
NEXG|99|NULL|2290
NEXG|674|TLV_TMPID_NOT_FOUND|2273
