EVENT_DATE|ACCOUNT_MANAGER|CUSTOMER_NAME|CUSTOMER_TYPE_CODE|SUBMITION|DELIVERED
2024-10-16|Ajay Chauhan|MINDSMIRATUS TECHNOLOGIES PVT LTD|POST|0|0
2024-10-16|Ajay Chauhan|PERTINAX SOLUTIONS PVT LTD|POST|0|0
2024-10-16|Ajay Chauhan|R P INFOTECH|POST|356|292
2024-10-16|Ajay Chauhan|MANTHAN IT SOLUTIONS|POST|108846|73546
2024-10-16|Ajay Chauhan|VOXVALLEY TECHNOLOGIES PRIVATE LIMITED|POST|2164|1624
2024-10-16|Ajay Chauhan|CERF SOLUTIONS PRIVATE LIMITED|POST|254677|169064
2024-10-16|Ajay Chauhan|EVOLGENCE TELECOM SYSTEMS PRIVATE LIMITED|POST|0|0
2024-10-16|Ajay Chauhan|FABMEDIATECH PVT LTD|POST|515538|327014
2024-10-16|Ajay Chauhan|XORAX SOFTS PVT LTD|POST|10180|7524
2024-10-16|Ajay Chauhan|TELEBU COMMUNICATIONS LLP |POST|0|0
2024-10-16|Ajay Chauhan|DIGITAL HUB INDIA PVT LTD|PRE|0|0
2024-10-16|Ajay Chauhan|FABMEDIATECH PVT LTD|PRE|0|0
2024-10-16|Ajay Chauhan|SPEQTRA INNOV|PRE|13585|9469
2024-10-16|Ajay Chauhan|ADFINMARK|PRE|0|0
2024-10-16|Ajay Chauhan|TEST ANANYA|PRE|0|0
2024-10-16|Ajay Chauhan|RINGING INFOTECH|PRE|0|0
2024-10-16|Ajay Chauhan|DOUBLEM TECHNOLOGIES|PRE|32672|23639
2024-10-16|Ajay Chauhan|THE BASICS DIGITAL SOLUTIONS PRIVATE LIMITED|PRE|18622|13520
2024-10-16|Ajay Chauhan|FINLAB AI SOLUTIONS PRIVATE LIMITED|PRE|0|0
2024-10-16|Ajay Chauhan|N S TECHNOLOGY|PRE|0|0
2024-10-16|Ashish Gupta|SAET AGENCY PRIVATE LIMITED|POST|0|0
2024-10-16|Ashish Gupta|PRP SERVICES PRIVATE LIMITED|POST|0|0
2024-10-16|Ashish Gupta|MY INBOX MEDIA PRIVATE LIMITED|POST|931|0
2024-10-16|Ashish Gupta|TRUSTSIGNAL VENTURES PRIVATE LIMITED|POST|409249|293176
2024-10-16|Ashish Gupta|SARV WEBS PRIVATE LIMITED|POST|871|691
2024-10-16|Ashish Gupta|VALUE ONE DIGITAL MEDIA|POST|0|0
2024-10-16|Ashish Gupta|CYBONIX TECHNOLOGIES PRIVATE LIMITED|POST|0|0
2024-10-16|Ashish Gupta|FOXGLOVE CONNECT PRIVATE LIMITED|POST|0|0
2024-10-16|Ashish Gupta|PARAHIT TECHNOLOGIES LIMITED|POST|0|0
2024-10-16|Ashish Gupta|DIGIDONAR TELESERVICES|POST|0|0
2024-10-16|Ashish Gupta|AZMARQ TECHNOVATION PRIVATE LIMITED|POST|576365|473818
2024-10-16|Ashish Gupta|INBOX MEDIA PRIVATE LIMITED|POST|2449693|2045217
2024-10-16|Ashish Gupta|MAPPS TELE SERVICES PRIVATE LIMITED|POST|76|64
2024-10-16|Ashish Gupta|NKMB TECH PRIVATE LIMITED|POST|0|0
2024-10-16|Ashish Gupta|KYK SOLUTIONS PVT LTD|POST|13164|10725
2024-10-16|Ashish Gupta|CELETEL TECHNOLOGIES PVT LTD|POST|0|0
2024-10-16|Ashish Gupta|JAGAT PHARMA PRIVATE LIMITED|POST|0|0
2024-10-16|Ashish Gupta|MICRONET INFOCOM & LOGISTICS PRIVATE LIMITED|POST|53168|48337
2024-10-16|Ashish Gupta|CBIS INDIA PRIVATE LIMITED|POST|0|0
2024-10-16|Ashish Gupta|SMART TECH MESSAGING PRIVATE LIMITED|POST|78|77
2024-10-16|Ashish Gupta|HIND ADSOFT PRIVATE LIMITED|POST|0|0
2024-10-16|Ashish Gupta|MISHTEL SERVICES PRIVATE LIMITED|POST|461|414
2024-10-16|Ashish Gupta|U2OPIA MOBILE PRIVATE LIMITED|POST|0|0
2024-10-16|Ashish Gupta|ALL SMS|POST|0|0
2024-10-16|Ashish Gupta|PROACTIVE PROFESSIONAL SERVICES PVT LTD|POST|0|0
2024-10-16|Ashish Gupta|DATAGEN INTERNET SERVICES PRIVATE LIMITED|POST|0|0
2024-10-16|Ashish Gupta|MUZZTECH WIRELESS PRIVATE LIMITED|POST|0|0
2024-10-16|Ashish Gupta|GLOBE COMMUNICATION|POST|2218|2033
2024-10-16|Ashish Gupta|OMATICS DIGITAL & MARKETING PVT LTD|POST|0|0
2024-10-16|Ashish Gupta|GETWAY TECHNOLOGY|POST|747|658
2024-10-16|Ashish Gupta|SHREE RADHA TRADER|POST|35562|25468
2024-10-16|Ashish Gupta|ZAPSN BIZVENTURES PRIVATE LIMITED|POST|3400|3132
2024-10-16|Ashish Gupta|DAKSH INFOSOFT PRIVATE LIMITED|POST|0|0
2024-10-16|Ashish Gupta|TELEOPEDIA|POST|0|0
2024-10-16|Ashish Gupta|GOLDEN TOUCH INVESTMENTS|PRE|0|0
2024-10-16|Ashish Gupta|INGENYRIA ELECTRICAL MART PRIVATE LIMITED|PRE|0|0
2024-10-16|Ashish Gupta|DGAS SKYWORLD SMS TECHNOLOGY PVT LTD|PRE|0|0
2024-10-16|Ashish Gupta|TELEOPEDIA COMMUNICATIONS|PRE|0|0
2024-10-16|Ashish Gupta|EASY WEB SERVICES|PRE|0|0
2024-10-16|Ashish Gupta|SHINE NETCORE|PRE|0|0
2024-10-16|Ashish Gupta|VENETS MEDIA PVT LTD|PRE|0|0
2024-10-16|Ashish Gupta|SAET AGENCY PRIVATE LIMITED|PRE|0|0
2024-10-16|Ashish Gupta|GLOBAL SERVICES|PRE|0|0
2024-10-16|Ashish Gupta|SANCHAR TECH PVT LTD|PRE|2414|1901
2024-10-16|Ashish Gupta|SITANI GROUPS|PRE|628|556
2024-10-16|Ashish Gupta|MESSAGEBYTE TECHNOLOGIES PRIVATE LIMITED|PRE|0|0
2024-10-16|Ashish Gupta|MAGNUS IT SOLUTIONS PVT LTD|PRE|0|0
2024-10-16|Ashish Gupta|MANISH PURWAR|PRE|0|0
2024-10-16|Ashish Gupta|WEBCZAR SOLUTIONS|PRE|0|0
2024-10-16|Backend User|COLORTEXT DIGITAL SOLUTIONS PRIVATE LIMITED - JIO|POST|0|0
2024-10-16|Backend User|TUBELIGHT COMMUNICATIONS LIMITED|POST|0|0
2024-10-16|Backend User|DIGIWHIFF SOLUTIONS LLP|POST|0|0
2024-10-16|Backend User|SANDESHTECH PLATFORMS PRIVATE LIMITED|POST|0|0
2024-10-16|Backend User|ARTZSOURCE TECHNOLOGY SERVICES PRIVATE LIMITED|POST|0|0
2024-10-16|Backend User|MAVYAH TECHNOLOGIES PRIVATE LIMITED|POST|0|0
2024-10-16|Backend User|BALAJI TRAVCO INDIA PVT LTD|POST|0|0
2024-10-16|Backend User|DIGIGLITZ TECHNOLOGIES PRIVATE LIMITED|POST|0|0
2024-10-16|Backend User|JIVA AYURVEDIC PHARMACY LIMITED|POST|0|0
2024-10-16|Backend User|BROADNET TECHNOLOGIES (INDIA) PRIVATE LIMITED|POST|0|0
2024-10-16|Backend User|SPENCER'S RETAIL LIMITED|POST|0|0
2024-10-16|Backend User|S AND S SOLUTIONS|POST|0|0
2024-10-16|Backend User|SOFTQORE - MANU GEORGE|PRE|0|0
2024-10-16|Backend User|REFINED IT SOLUTIONS AND MARKETING PRIVATE LIMITED|PRE|0|0
2024-10-16|Backend User|GARAGE PRODUCTIONS PRIVATE LIMITED|PRE|0|0
2024-10-16|Backend User|DIAMOND OCEAN|PRE|0|0
2024-10-16|Backend User|VONVIC SOFTWARES PVT LTD|PRE|0|0
2024-10-16|Backend User|MITHRA IT SOLUTIONS|PRE|0|0
2024-10-16|Backend User|SHELTER LAYOUTS PRIVATE LIMITED|PRE|0|0
2024-10-16|Backend User|VA NETWORKS|PRE|0|0
2024-10-16|Baljeet Singh|ONEXTEL MEDIA PRIVATE LIMITED|POST|0|0
2024-10-16|Baljeet Singh|WALKOVER WEB SOLUTIONS PRIVATE LIMITED|POST|87884|66374
2024-10-16|Baljeet Singh|VALUEMOBI MEDIA PRIVATE LIMITED|POST|0|0
2024-10-16|Baljeet Singh|MDS DIGITAL MEDIA PRIVATE LIMITED|POST|17|17
2024-10-16|CSD Support|NEXG PLATFORMS PRIVATE LIMITED|POST|44|28
2024-10-16|Kshitij Sharma|FLAMBOYANT TECHNOLOGIES PRIVATE LIMITED|PRE|0|0
2024-10-16|Kshitij Sharma|ANDLAY ESTATES|PRE|0|0
2024-10-16|Kunal Rana|ARIHANT IT SOLUTIONS|POST|14|14
2024-10-16|Kunal Rana|SEVEN OCEANS TELESERVICES PRIVATE LIMITED|POST|0|0
2024-10-16|Kunal Rana|SHREE TRIPADA INFOMEDIA INDIA PRIVATE LIMITED|POST|174404|153646
2024-10-16|Kunal Rana|KONCEPTWISE DIGITAL MEDIA PVT. LTD|POST|0|0
2024-10-16|Kunal Rana|BLUE WAVES MEDIA|POST|18339|12071
2024-10-16|Kunal Rana|AVM CLOUD SERVICES PRIVATE LIMITED |POST|0|0
2024-10-16|Kunal Rana|3M DIGITAL NETWORKS PRIVATE LIMITED|POST|433473|337933
2024-10-16|Kunal Rana|ALENDEI PLATFORMS PVT LTD|POST|0|0
2024-10-16|Kunal Rana|MADZ MOBILE PRACHAR PRIVATE LIMITED|POST|43633|36454
2024-10-16|Kunal Rana|MOBIROUTE TELESERVICES PVT LTD|POST|0|0
2024-10-16|Kunal Rana|JUST TRUE SMS DIGITAL PRIVATE LIMITED|PRE|9182|7698
2024-10-16|Kunal Rana|MIT INFOCOM (INDIA) PRIVATE LIMITED|PRE|8797|6291
2024-10-16|Kunal Rana|ASP UTILITY|PRE|2503|2000
2024-10-16|Kunal Rana|IMMENSE SMART SOLUTIONS|PRE|0|0
2024-10-16|Kunal Rana|EPINET INFO PVT LTD|PRE|0|0
2024-10-16|Kunal Rana|ANNTEL INDIA|PRE|1939|1778
2024-10-16|Rajesh Dwivedi|SBI GLOBAL FACTORS LTD|POST|0|0
2024-10-16|Rajesh Dwivedi|SATIN CREDITCARE NETWORK LIMITED|POST|0|0
2024-10-16|Rajesh Dwivedi|ICUBESWIRE TECHNOLOGIES PRIVATE LIMITED|POST|0|0
2024-10-16|Rajesh Dwivedi|DR. LAL PATHLABS LTD|POST|2121|1413
2024-10-16|Rajesh Dwivedi|JIO INSURANCE BROKING LIMITED|POST|419|382
2024-10-16|Rajesh Dwivedi|SIMPLIFIED FINANCIAL SOLUTIONS PRIVATE LIMITED|POST|0|0
2024-10-16|Rajesh Dwivedi|DIGIALAYA SOLUTIONS PRIVATE LIMITED|POST|200476|176783
2024-10-16|Rajesh Dwivedi|RELIANCE RETAIL FINANCE LIMITED|POST|1176|925
2024-10-16|Rajesh Dwivedi|PATHKIND DIAGNOSTICS PRIVATE LIMITED|POST|22382|16446
2024-10-16|Rajesh Dwivedi|DIGIVIVE|POST|188|130
2024-10-16|Rajesh Dwivedi|DECIMAL|POST|689|553
2024-10-16|Rajesh Dwivedi|EXTRAMARKS EDUCATION INDIA PRIVATE LIMITED|POST|1151|1077
2024-10-16|Rajesh Dwivedi|GO 2 MARKET INDIA PRIVATE LIMITED|POST|0|0
2024-10-16|Rajesh Dwivedi|UPKARMA|PRE|0|0
2024-10-16|Rajesh Dwivedi|RU LOANS|PRE|614|494
2024-10-16|Rajesh Dwivedi|COOKIEJAR|PRE|1559|1366
2024-10-16|Rajesh Dwivedi|BUZZLER TECHNOLOGIES PRIVATE LIMITED|PRE|1|1
2024-10-16|Rajesh Dwivedi|BHARATSOKAGAKKAI|PRE|38|37
2024-10-16|Rajesh Dwivedi|SOUTH CITY SCHOOL|PRE|0|0
2024-10-16|Rajesh Dwivedi|SPICELEX TECHNOLOGY PRIVATE LIMITED|PRE|0|0
2024-10-16|Rajesh Dwivedi|EAZY VENUE PRIVATE LIMITED|PRE|0|0
2024-10-16|Rajesh Dwivedi|PEOPLE BRIDGES|PRE|0|0
2024-10-16|Rajesh Dwivedi|EAZYVENUE|PRE|0|0
2024-10-16|Rajesh Dwivedi|RECHT TECH PRIVATE LIMITED|PRE|47788|30069
2024-10-16|Rajesh Dwivedi|INTERNATIONAL TRACTORS LIMITED|PRE|0|0
2024-10-16|Rajesh Dwivedi|AMYNTAS MEDIA WORKS LLP|PRE|367|360
2024-10-16|Rajesh Dwivedi|NXFIN TECHNOLOGIES PRIVATE LIMITED|PRE|0|0
2024-10-16|Rajesh Dwivedi|PARV COMMUNICATIONS PRIVATE LIMITED|PRE|0|0
2024-10-16|Rajesh Dwivedi|FINERTIA|PRE|1|1
2024-10-16|Rajesh Dwivedi|PINNACLEWORKS INFOTECH PRIVATE LIMITED|PRE|8|4
2024-10-16|Rajesh Dwivedi|THE IVORY PALACE|PRE|20|16
2024-10-16|Rajesh Dwivedi|MODALITY AUTOMATION PRIVATE LIMITED|PRE|18|15
2024-10-16|Rajesh Dwivedi|ETERNALGANGES GANGES PRESS PVT LTD|PRE|13|12
2024-10-16|Satheesh Kumar|ENGAGENEST TECHNOLOGIES PRIVATE LIMITED|POST|190355|124769
2024-10-16|Satheesh Kumar|RUBIA SERVICES (OPC) PRIVATE LIMITED|PRE|0|0
2024-10-16|SISCOM TELEVENTURES|CHANDAN HEALTHCARE LIMITED|PRE|3|3
2024-10-16|SISCOM TELEVENTURES|LOGIC E ENGINEER PRIVATE LIMITED|PRE|0|0
2024-10-16|Sushant Khaware|ANNET EDUCATIONAL SERVICES PRIVATE LTD|POST|0|0
2024-10-16|Sushant Khaware|PAASOO TECHNOLOGY INDIA PRIVATE LIMITED|POST|0|0
2024-10-16|Sushant Khaware|ALOT DIGITAL SOLUTIONS INDIA PVT LTD|POST|2408821|1831034
2024-10-16|Sushant Khaware|WEBERLEADS SERVICES PRIVATE LIMITED|PRE|0|0
2024-10-16|Sushant Khaware|PITCHMAN REALTORS LLP|PRE|0|0
2024-10-16|Sushant Khaware|KAJREE|PRE|0|0
2024-10-16|Sushant Khaware|DNA SMS INDIA PVT LTD |PRE|0|0
2024-10-16|Sushant Khaware|ALOT DIGITAL SOLUTIONS INDIA PVT LTD|PRE|0|0
2024-10-16|Sushant Khaware|PRESFOUR LLP|PRE|0|0
2024-10-16|Sushant Khaware|TECHNO CORE LOGIC LIMITED LIABILITY PARTNERSHIP|PRE|32946|17915
2024-10-16|Sushant Khaware|FOLLOWG GLOBAL PRIVATE LIMITED|PRE|5|3
2024-10-16|Sushant Khaware|KAVEDIA JEWELLERS PRIVATE LIMITED|PRE|0|0
2024-10-16|Sushant Khaware|ALTISSADVANCE TECH PRIVATE LIMITED|PRE|0|0
2024-10-16|Sushant Khaware|INOTRI MEDIA TECH SOLUTION PRIVATE LTD|PRE|0|0
2024-10-16|Sushant Khaware|BLUE OCKTOPUS TECHNOLOGY SYSTEMS PRIVATE|PRE|0|0
2024-10-16|Sushant Khaware|CALL DIGITAL FIRE LLP|PRE|0|0
2024-10-16|Sushant Khaware|XTEND MARKTING SERVICES|PRE|0|0
2024-10-16|Sushant Khaware|DIAL TEXT|PRE|0|0
2024-10-16|Varun Agrawal|SK BHARTI TRADING COMPANY|PRE|0|0
2024-10-16|Yogesh Dusane|WORDBOX SERVICES PRIVATE LIMITED|POST|0|0
2024-10-16|Yogesh Dusane|S S EXPERT SYSTEM|POST|6851|3933
2024-10-16|Yogesh Dusane|ETTEL MEDIA PVT LTD|POST|0|0
2024-10-16|Yogesh Dusane|INSIGN TECHNOLOGY PRIVATE LIMITED|POST|446|120
2024-10-16|Yogesh Dusane|INFODREAMZ TECHNOLOGIES NAGPUR PRIVATE LTD|POST|5818|4583
2024-10-16|Yogesh Dusane|WEBMATRIX DIGITAL SERVICES|POST|0|0
2024-10-16|Yogesh Dusane|RAGHAVIIZ DIGITAL MEDIA|POST|0|0
2024-10-16|Yogesh Dusane|TALGO TELECOMMUNICATION (OPC) PRIVATE LIMITED|POST|0|0
2024-10-16|Yogesh Dusane|EAZY SOLUTIONS|POST|0|0
2024-10-16|Yogesh Dusane|EQUENCE TECHNOLOGIES PRIVATE LIMITED|POST|0|0
2024-10-16|Yogesh Dusane|360 MARKETING SERVICE PRIVATE LIMITED|POST|78447|64370
2024-10-16|Yogesh Dusane|STM TECHNOLOGIES|POST|6199|4309
2024-10-16|Yogesh Dusane|MERCE TECHNOLOGIES PRIVATE LIMITED|POST|0|0
2024-10-16|Yogesh Dusane|OBICAS INFOTECH|POST|0|0
2024-10-16|Yogesh Dusane|MASTERMIND SERVICES|POST|0|0
2024-10-16|Yogesh Dusane|IREWARDS SOLUTIONS PVT LTD|POST|623|605
2024-10-16|Yogesh Dusane|CELL 24X7 MEDIA TECHNOLOGIES PRIVATE LIMITED|POST|7816|5076
2024-10-16|Yogesh Dusane|KOKAN MERCANTILE CO-OPERATIVE BANK LTD|POST|0|0
2024-10-16|Yogesh Dusane|GP PARSIK SAHAKARI BANK LIMITED|POST|0|0
2024-10-16|Yogesh Dusane|TECHNOWIZARDS PRIVATE LIMITED|POST|26685|25580
2024-10-16|Yogesh Dusane|QUEST SOLUTIONS|PRE|0|0
2024-10-16|Yogesh Dusane|TEAMWORK INNOVATIONS PRIVATE LIMITED|PRE|0|0
2024-10-16|Yogesh Dusane|TANISH MARKETING AND SERVICES|PRE|0|0
2024-10-16|Yogesh Dusane|AFON GROUP|PRE|4804|4575
2024-10-16|Yogesh Dusane|WELLEN TECHNOLOGY PRIVATE LIMITED|PRE|0|0
2024-10-16|Yogesh Dusane|SHIV.COM TECHNOLOGIES NAVI MUMBAI|PRE|1476|1358
2024-10-16|Yogesh Dusane|BUSINESS LEAD|PRE|5285|4744
2024-10-16|Yogesh Dusane|K UTILITY|PRE|83|47
2024-10-16|Yogesh Dusane|CILWO CLOUD PRIVATE LIMITED |PRE|0|0
2024-10-16|Yogesh Dusane|HOTSPOTHUB TECHNOLOGY(OPC) PRIVATE LIMITED|PRE|0|0
2024-10-16|Yogesh Dusane|BHAVANA TELEVENTURES LIMITED|PRE|0|0
2024-10-16|Yogesh Dusane|BLUE LIFE|PRE|0|0
2024-10-16|Yogesh Dusane|WORDBOX SERVICES|PRE|293|256
2024-10-16|Yogesh Dusane|ALERTBOX VENTURES PRIVATE LIMITED|PRE|0|0
2024-10-16|Yogesh Dusane|WINTECH DIGITAL SOLUTIONS LLP|PRE|0|0
2024-10-16|Yogesh Dusane|KRISHVI SECURITIES PRIVATE LIMITED|PRE|0|0
2024-10-16|ZAYN|INFINITIO DIGITAL PRIVATE LIMITED|POST|245560|212689
2024-10-16|ZAYN|ADITEK SYSTEMS PRIVATE LIMITED|POST|53474|49497
TOTAL||||8640913|6741813
