CUSTOMER_CODE|CUSTOMER_NAME|ACTIATION_DATE|CUSTOMER_TYPE|CREDIT_LIMIT|OUTSTANDING_AMOUNT|UNBILLED_AMOUNT|TOTAL_OUTSTANDING|CREDIT_LIMIT_EXCEED_PCT|EMAIL_ID|SALES_EMP_NAME|EMPLOYEE_EMAILID
100000543|MDS DIGITAL MEDIA PRIVATE LIMITED|2022-08-19 09:52:08|POST|3000000|48537410|827|48538238|1618%|abhishek@mdsmedia.in|Baljeet Singh|baljeet.singh@nexgplatforms.com
100000445|TUBELIGHT COMMUNICATIONS LIMITED|2022-07-19 18:12:03|POST|18500000|128709398|0|128709398|696%|radhika.lath@tubelightcommunications.com|Backend User|harbans.singh@nexgplatforms.com
100000387|ZAPSN BIZVENTURES PRIVATE LIMITED|2022-07-07 15:10:31|POST|500000|3256397|36308|3292705|659%|zapaksms.jaipur@gmail.com|Ashish Gupta|ashish.gupta@nexgplatforms.com
100000120|DIGIALAYA SOLUTIONS PRIVATE LIMITED|2022-04-29 14:26:25|POST|5000000|30950237|704327|31654564|633%|support@digialaya.com|Rajesh Dwivedi|rajesh.dwivedi@nexgplatforms.com
100000346|ARTZSOURCE TECHNOLOGY SERVICES PRIVATE LIMITED|2022-06-24 12:31:14|POST|4000000|23088045|0|23088045|577%|aneesh.kumar@artzsource.com|Backend User|harbans.singh@nexgplatforms.com
100000486|MY INBOX MEDIA PRIVATE LIMITED|2022-08-03 09:08:15|POST|8000000|42371882|243|42372125|530%|accounts@myinboxmedia.com|Ashish Gupta|ashish.gupta@nexgplatforms.com
100000107|NEXG PLATFORMS PRIVATE LIMITED|2022-04-26 11:43:29|POST|100000|405205|44824|450028|450%|sumit.kumar@nexgplatforms.com|CSD Support|csdsupport@nexgplatforms.com
100000117|VALUEMOBI MEDIA PRIVATE LIMITED|2022-04-28 10:41:32|POST|22000000|47297614|0|47297614|215%|apathak@vmobi.in|Baljeet Singh|baljeet.singh@nexgplatforms.com
100000761|WORDBOX SERVICES PRIVATE LIMITED|2022-10-14 05:41:40|POST|1000000|2017665|0|2017665|202%|manoj@wordbox.in|Yogesh Dusane|yogesh.dusane@nexgplatforms.com
100000223|MISHTEL SERVICES PRIVATE LIMITED|2022-05-18 09:33:26|POST|3000000|5188191|435248|5623439|187%|rajeev.mishra@mishtel.com|Ashish Gupta|ashish.gupta@nexgplatforms.com
100000287|INFODREAMZ TECHNOLOGIES NAGPUR PRIVATE LTD|2022-06-07 10:29:58|POST|2500000|4511543|50647|4562190|182%|anand@indiasms.com|Yogesh Dusane|yogesh.dusane@nexgplatforms.com
100000301|INSIGN TECHNOLOGY PRIVATE LIMITED|2022-06-09 05:05:54|POST|2500000|4108791|1829|4110620|164%|ravindra@insigntechnology.com|Yogesh Dusane|yogesh.dusane@nexgplatforms.com
100000183|ONEXTEL MEDIA PRIVATE LIMITED|2022-05-10 11:37:51|POST|60000000|98324205|1|98324206|164%|rashid@onextel.com|Baljeet Singh|baljeet.singh@nexgplatforms.com
100000685|SARV WEBS PRIVATE LIMITED|2022-09-27 12:12:21|POST|1000000|1625761|5665|1631427|163%|accounts@sarv.com|Ashish Gupta|ashish.gupta@nexgplatforms.com
100000149|TALGO TELECOMMUNICATION (OPC) PRIVATE LIMITED|2022-05-03 13:26:29|POST|3000000|3882000|0|3882000|129%|info@talgoindia.com|Yogesh Dusane|yogesh.dusane@nexgplatforms.com
100000115|CELETEL TECHNOLOGIES PVT LTD|2022-04-28 15:21:29|POST|30000000|26506822|0|26506822|88%|lalit@celetel.com|Ashish Gupta|ashish.gupta@nexgplatforms.com
100000264|MUZZTECH WIRELESS PRIVATE LIMITED|2022-05-30 15:49:16|POST|1000000|810796|0|810796|81%|adminstrator@muzztech.co.in|Ashish Gupta|ashish.gupta@nexgplatforms.com
