CUSTOMER_NAME|ACTIATION_DATE|CREDIT_LIMIT|OUTSTANDING_AMOUNT|UNBILLED_AMOUNT|TOTAL_OUTSTANDING|CREDIT_LIMIT_EXCEED_PCT
MDS DIGITAL MEDIA PRIVATE LIMITED|2022-08-19 09:52:08|3000000|48537410|827|48538238|1618%
TUBELIGHT COMMUNICATIONS LIMITED|2022-07-19 18:12:03|18500000|128709398|0|128709398|696%
ZAPSN BIZVENTURES PRIVATE LIMITED|2022-07-07 15:10:31|500000|3256397|36308|3292705|659%
DIGIALAYA SOLUTIONS PRIVATE LIMITED|2022-04-29 14:26:25|5000000|30950237|704327|31654564|633%
ARTZSOURCE TECHNOLOGY SERVICES PRIVATE LIMITED|2022-06-24 12:31:14|4000000|23088045|0|23088045|577%
MY INBOX MEDIA PRIVATE LIMITED|2022-08-03 09:08:15|8000000|42371882|243|42372125|530%
NEXG PLATFORMS PRIVATE LIMITED|2022-04-26 11:43:29|100000|405205|44824|450028|450%
VALUEMOBI MEDIA PRIVATE LIMITED|2022-04-28 10:41:32|22000000|47297614|0|47297614|215%
WORDBOX SERVICES PRIVATE LIMITED|2022-10-14 05:41:40|1000000|2017665|0|2017665|202%
MISHTEL SERVICES PRIVATE LIMITED|2022-05-18 09:33:26|3000000|5188191|435248|5623439|187%
INFODREAMZ TECHNOLOGIES NAGPUR PRIVATE LTD|2022-06-07 10:29:58|2500000|4511543|50647|4562190|182%
INSIGN TECHNOLOGY PRIVATE LIMITED|2022-06-09 05:05:54|2500000|4108791|1829|4110620|164%
ONEXTEL MEDIA PRIVATE LIMITED|2022-05-10 11:37:51|60000000|98324205|1|98324206|164%
SARV WEBS PRIVATE LIMITED|2022-09-27 12:12:21|1000000|1625761|5665|1631427|163%
TALGO TELECOMMUNICATION (OPC) PRIVATE LIMITED|2022-05-03 13:26:29|3000000|3882000|0|3882000|129%
CELETEL TECHNOLOGIES PVT LTD|2022-04-28 15:21:29|30000000|26506822|0|26506822|88%
MUZZTECH WIRELESS PRIVATE LIMITED|2022-05-30 15:49:16|1000000|810796|0|810796|81%
TOTAL|||471591962|1279919|472871882| 
